<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJKeepCell" id="1dU-cN-u9P" customClass="TJKeepBaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dU-cN-u9P" id="7MR-hR-BNc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-cB-7M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-QY-yrF">
                                <rect key="frame" x="14" y="9" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-W2-8zt">
                                <rect key="frame" x="14" y="37" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-o2-mJF">
                                <rect key="frame" x="60" y="37" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-8I-Npo">
                                <rect key="frame" x="14" y="65" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-Q3-KkE">
                                <rect key="frame" x="75.5" y="65" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-82-Spg">
                                <rect key="frame" x="14" y="93" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-9v-8RW">
                                <rect key="frame" x="90.5" y="93" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Sz-v1e">
                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yJC-l4-rhx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-2a-huQ">
                                <rect key="frame" x="353" y="54" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="BHx-Wx-81V"/>
                                    <constraint firstAttribute="height" constant="13" id="cb3-OW-pY4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-4A-GcW">
                                <rect key="frame" x="60" y="9" width="270" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2i9-xB-6ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZy-QY-yrF" firstAttribute="leading" secondItem="fgX-cB-7M9" secondAttribute="leading" constant="14" id="08K-4r-Xse"/>
                            <constraint firstItem="fSD-9v-8RW" firstAttribute="leading" secondItem="vNy-82-Spg" secondAttribute="trailing" id="1Ub-WP-miQ"/>
                            <constraint firstItem="oa0-W2-8zt" firstAttribute="top" secondItem="eZy-QY-yrF" secondAttribute="bottom" constant="10" id="1wM-0t-WOg"/>
                            <constraint firstItem="oa0-W2-8zt" firstAttribute="width" secondItem="eZy-QY-yrF" secondAttribute="width" id="2dO-eN-iIb"/>
                            <constraint firstItem="oa0-W2-8zt" firstAttribute="leading" secondItem="eZy-QY-yrF" secondAttribute="leading" id="3zh-ys-VXM"/>
                            <constraint firstItem="vNy-82-Spg" firstAttribute="leading" secondItem="oa0-W2-8zt" secondAttribute="leading" id="54u-8P-dKy"/>
                            <constraint firstAttribute="bottom" secondItem="He7-Sz-v1e" secondAttribute="bottom" id="7Tp-wx-Bfm"/>
                            <constraint firstItem="zxW-o2-mJF" firstAttribute="top" secondItem="oa0-W2-8zt" secondAttribute="top" id="BiI-fD-O9C"/>
                            <constraint firstItem="vNy-82-Spg" firstAttribute="top" secondItem="Z8j-8I-Npo" secondAttribute="bottom" constant="10" id="DDt-Qc-MGM"/>
                            <constraint firstItem="eZy-QY-yrF" firstAttribute="top" secondItem="fgX-cB-7M9" secondAttribute="top" constant="9" id="JNX-Ly-aNl"/>
                            <constraint firstItem="5V6-4A-GcW" firstAttribute="centerY" secondItem="eZy-QY-yrF" secondAttribute="centerY" id="KeW-gI-bBY"/>
                            <constraint firstItem="Xmp-2a-huQ" firstAttribute="centerY" secondItem="fgX-cB-7M9" secondAttribute="centerY" id="Lgw-of-Q4e"/>
                            <constraint firstItem="Iq6-Q3-KkE" firstAttribute="leading" secondItem="Z8j-8I-Npo" secondAttribute="trailing" id="PNM-jp-nnx"/>
                            <constraint firstItem="He7-Sz-v1e" firstAttribute="top" secondItem="fSD-9v-8RW" secondAttribute="bottom" constant="9" id="Pej-yM-xVA"/>
                            <constraint firstItem="zxW-o2-mJF" firstAttribute="leading" secondItem="oa0-W2-8zt" secondAttribute="trailing" id="Pvm-2n-WGl"/>
                            <constraint firstAttribute="trailing" secondItem="He7-Sz-v1e" secondAttribute="trailing" id="RWz-rK-7vJ"/>
                            <constraint firstItem="fSD-9v-8RW" firstAttribute="centerY" secondItem="vNy-82-Spg" secondAttribute="centerY" id="UQl-mm-kZA"/>
                            <constraint firstItem="He7-Sz-v1e" firstAttribute="leading" secondItem="fgX-cB-7M9" secondAttribute="leading" id="bkh-6o-ak4"/>
                            <constraint firstItem="Z8j-8I-Npo" firstAttribute="top" secondItem="zxW-o2-mJF" secondAttribute="bottom" constant="10" id="jIL-MA-Qqj"/>
                            <constraint firstItem="5V6-4A-GcW" firstAttribute="leading" secondItem="eZy-QY-yrF" secondAttribute="trailing" id="qJi-ur-NJg"/>
                            <constraint firstAttribute="trailing" secondItem="zxW-o2-mJF" secondAttribute="trailing" constant="30" id="qXY-Wc-bdb"/>
                            <constraint firstAttribute="trailing" secondItem="Xmp-2a-huQ" secondAttribute="trailing" constant="14" id="tyg-2A-pXD"/>
                            <constraint firstItem="Iq6-Q3-KkE" firstAttribute="centerY" secondItem="Z8j-8I-Npo" secondAttribute="centerY" id="whj-Iw-fLw"/>
                            <constraint firstItem="Z8j-8I-Npo" firstAttribute="leading" secondItem="oa0-W2-8zt" secondAttribute="leading" id="zIe-er-dZ6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fgX-cB-7M9" firstAttribute="top" secondItem="7MR-hR-BNc" secondAttribute="top" id="2i2-dq-vXn"/>
                    <constraint firstAttribute="trailing" secondItem="fgX-cB-7M9" secondAttribute="trailing" id="SD0-Uh-zX6"/>
                    <constraint firstItem="fgX-cB-7M9" firstAttribute="leading" secondItem="7MR-hR-BNc" secondAttribute="leading" id="VuL-kx-0L6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="zxW-o2-mJF" id="ZjF-tc-8kb"/>
                <outlet property="label0" destination="eZy-QY-yrF" id="D91-zC-IbX"/>
                <outlet property="label1" destination="oa0-W2-8zt" id="Sw4-mM-ukW"/>
                <outlet property="label2" destination="Z8j-8I-Npo" id="0nK-Kf-lc7"/>
                <outlet property="label3" destination="vNy-82-Spg" id="ESO-pO-sRN"/>
                <outlet property="name" destination="Iq6-Q3-KkE" id="Vi2-WA-Fcr"/>
                <outlet property="time" destination="fSD-9v-8RW" id="OG1-l0-Ikz"/>
                <outlet property="title" destination="5V6-4A-GcW" id="U6O-yw-ZCS"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-60"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="Lxv-rM-XRx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-kA-LGu">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-EZ-PUR">
                            <rect key="frame" x="124" y="15" width="1" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="24g-V4-mVb"/>
                                <constraint firstAttribute="height" constant="26" id="nXf-aw-HWA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-QI-dGC">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                            <state key="normal" title="小区通知">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s6D-EZ-PUR" secondAttribute="trailing" id="3ur-2H-wBJ"/>
                        <constraint firstItem="s6D-EZ-PUR" firstAttribute="centerY" secondItem="KDq-kA-LGu" secondAttribute="centerY" id="A0B-0i-FZ1"/>
                        <constraint firstAttribute="bottom" secondItem="6ic-QI-dGC" secondAttribute="bottom" id="QMb-b4-nnq"/>
                        <constraint firstItem="6ic-QI-dGC" firstAttribute="leading" secondItem="KDq-kA-LGu" secondAttribute="leading" id="cQ3-fH-ddf"/>
                        <constraint firstItem="6ic-QI-dGC" firstAttribute="top" secondItem="KDq-kA-LGu" secondAttribute="top" id="pgI-FY-0iH"/>
                        <constraint firstItem="s6D-EZ-PUR" firstAttribute="leading" secondItem="6ic-QI-dGC" secondAttribute="trailing" id="xYb-Ep-cni"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-pL-DwQ">
                    <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-ZY-LFn">
                            <rect key="frame" x="124" y="15" width="1" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="AlC-KR-ykE"/>
                                <constraint firstAttribute="width" constant="1" id="fYv-dq-7VL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-fW-UdU">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                            <state key="normal" title="小区动态">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9ZZ-ZY-LFn" secondAttribute="trailing" id="383-j1-cZv"/>
                        <constraint firstItem="iQP-fW-UdU" firstAttribute="leading" secondItem="Pzv-pL-DwQ" secondAttribute="leading" id="8ZS-NX-CpR"/>
                        <constraint firstItem="iQP-fW-UdU" firstAttribute="top" secondItem="Pzv-pL-DwQ" secondAttribute="top" id="LOd-DH-Sy0"/>
                        <constraint firstAttribute="bottom" secondItem="iQP-fW-UdU" secondAttribute="bottom" id="ZeG-sN-p4z"/>
                        <constraint firstItem="9ZZ-ZY-LFn" firstAttribute="centerY" secondItem="Pzv-pL-DwQ" secondAttribute="centerY" id="klH-n2-IH7"/>
                        <constraint firstItem="9ZZ-ZY-LFn" firstAttribute="leading" secondItem="iQP-fW-UdU" secondAttribute="trailing" id="llY-kx-0Ur"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mah-4K-UDc">
                    <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-AH-dDR">
                            <rect key="frame" x="124" y="15" width="1" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="L4U-4F-a8b"/>
                                <constraint firstAttribute="width" constant="1" id="wvN-f7-aca"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-cN-OQr">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                            <state key="normal" title="小区活动">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lZ1-cN-OQr" firstAttribute="top" secondItem="mah-4K-UDc" secondAttribute="top" id="6hA-lf-D9S"/>
                        <constraint firstAttribute="trailing" secondItem="4Pn-AH-dDR" secondAttribute="trailing" id="AO7-Sg-web"/>
                        <constraint firstItem="4Pn-AH-dDR" firstAttribute="centerY" secondItem="mah-4K-UDc" secondAttribute="centerY" id="Bku-HK-oxc"/>
                        <constraint firstItem="lZ1-cN-OQr" firstAttribute="leading" secondItem="mah-4K-UDc" secondAttribute="leading" id="Hwb-pI-jp4"/>
                        <constraint firstAttribute="bottom" secondItem="lZ1-cN-OQr" secondAttribute="bottom" id="Jsb-fR-oNb"/>
                        <constraint firstItem="4Pn-AH-dDR" firstAttribute="leading" secondItem="lZ1-cN-OQr" secondAttribute="trailing" id="e6M-TR-wiH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mah-4K-UDc" firstAttribute="leading" secondItem="Pzv-pL-DwQ" secondAttribute="trailing" id="3fG-Do-jGe"/>
                <constraint firstItem="Pzv-pL-DwQ" firstAttribute="leading" secondItem="KDq-kA-LGu" secondAttribute="trailing" id="4XG-2V-Be5"/>
                <constraint firstItem="Pzv-pL-DwQ" firstAttribute="width" secondItem="KDq-kA-LGu" secondAttribute="width" id="NpE-qY-a4c"/>
                <constraint firstItem="mah-4K-UDc" firstAttribute="width" secondItem="KDq-kA-LGu" secondAttribute="width" id="QLb-7O-DC8"/>
                <constraint firstAttribute="bottom" secondItem="mah-4K-UDc" secondAttribute="bottom" id="Rbp-9K-JeO"/>
                <constraint firstItem="Pzv-pL-DwQ" firstAttribute="top" secondItem="Lxv-rM-XRx" secondAttribute="top" id="UDT-w8-wih"/>
                <constraint firstAttribute="bottom" secondItem="KDq-kA-LGu" secondAttribute="bottom" id="Vcm-VV-4FB"/>
                <constraint firstAttribute="trailing" secondItem="mah-4K-UDc" secondAttribute="trailing" id="c5d-UO-3MW"/>
                <constraint firstItem="KDq-kA-LGu" firstAttribute="top" secondItem="Lxv-rM-XRx" secondAttribute="top" id="d14-v7-8JI"/>
                <constraint firstAttribute="bottom" secondItem="Pzv-pL-DwQ" secondAttribute="bottom" id="pVz-aJ-tFp"/>
                <constraint firstItem="Pzv-pL-DwQ" firstAttribute="leading" secondItem="KDq-kA-LGu" secondAttribute="trailing" id="s4l-dw-acP"/>
                <constraint firstItem="KDq-kA-LGu" firstAttribute="leading" secondItem="Lxv-rM-XRx" secondAttribute="leading" id="sJo-Dz-8hM"/>
                <constraint firstItem="mah-4K-UDc" firstAttribute="top" secondItem="Lxv-rM-XRx" secondAttribute="top" id="xO4-HL-171"/>
                <constraint firstItem="mah-4K-UDc" firstAttribute="leading" secondItem="Pzv-pL-DwQ" secondAttribute="trailing" id="zas-Ge-5Q9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-95" y="-188"/>
        </view>
        <view contentMode="scaleToFill" id="ffo-Y2-cEM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-0S-ohN">
                    <rect key="frame" x="36" y="28.5" width="138.5" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="dAp-ZC-3LE"/>
                    </constraints>
                    <state key="normal" title="推送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-tR-Le7">
                    <rect key="frame" x="200.5" y="28.5" width="138.5" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3xW-dh-kHY"/>
                    </constraints>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4k8-tR-Le7" secondAttribute="trailing" constant="36" id="Kwk-pU-5gv"/>
                <constraint firstItem="4k8-tR-Le7" firstAttribute="leading" secondItem="kgG-0S-ohN" secondAttribute="trailing" constant="26" id="RYb-Qs-A4m"/>
                <constraint firstItem="4k8-tR-Le7" firstAttribute="width" secondItem="kgG-0S-ohN" secondAttribute="width" id="YOe-pD-GkY"/>
                <constraint firstItem="4k8-tR-Le7" firstAttribute="centerY" secondItem="ffo-Y2-cEM" secondAttribute="centerY" id="YgK-vu-728"/>
                <constraint firstItem="4k8-tR-Le7" firstAttribute="leading" secondItem="kgG-0S-ohN" secondAttribute="trailing" constant="26" id="fJa-9g-LQI"/>
                <constraint firstItem="kgG-0S-ohN" firstAttribute="centerY" secondItem="ffo-Y2-cEM" secondAttribute="centerY" id="gT8-BV-wO4"/>
                <constraint firstItem="kgG-0S-ohN" firstAttribute="leading" secondItem="ffo-Y2-cEM" secondAttribute="leading" constant="36" id="kBO-eP-rfi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-64" y="136"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJKeepSearchTCell" id="AL1-Yl-OQG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AL1-Yl-OQG" id="sou-ic-2lh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-OX-DQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-ND-WtD">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-i5-haG">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-vg-iN4">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-hW-1Yd">
                                        <rect key="frame" x="275" y="13" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Rnt-z3-vmy"/>
                                            <constraint firstAttribute="width" constant="6" id="eBv-eq-wqh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-3N-Lse">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PsF-Ke-90b"/>
                                    <constraint firstItem="GJV-hW-1Yd" firstAttribute="leading" secondItem="ePJ-vg-iN4" secondAttribute="trailing" constant="5" id="QJW-Ri-mjr"/>
                                    <constraint firstItem="URk-3N-Lse" firstAttribute="leading" secondItem="SxO-i5-haG" secondAttribute="leading" id="WqR-yy-JOb"/>
                                    <constraint firstItem="URk-3N-Lse" firstAttribute="top" secondItem="SxO-i5-haG" secondAttribute="top" id="YP7-Ba-gfS"/>
                                    <constraint firstAttribute="trailing" secondItem="GJV-hW-1Yd" secondAttribute="trailing" constant="7" id="h7x-DO-5Ic"/>
                                    <constraint firstItem="GJV-hW-1Yd" firstAttribute="centerY" secondItem="SxO-i5-haG" secondAttribute="centerY" id="iVP-5T-4bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="URk-3N-Lse" secondAttribute="bottom" id="lFV-b7-TeT"/>
                                    <constraint firstItem="ePJ-vg-iN4" firstAttribute="centerY" secondItem="SxO-i5-haG" secondAttribute="centerY" id="lXr-AD-jQC"/>
                                    <constraint firstItem="ePJ-vg-iN4" firstAttribute="leading" secondItem="SxO-i5-haG" secondAttribute="leading" constant="5" id="t0O-PM-f7v"/>
                                    <constraint firstAttribute="trailing" secondItem="URk-3N-Lse" secondAttribute="trailing" id="ylV-GL-rqL"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-7o-KCr">
                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GlM-q8-qtJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-kU-7tF">
                                <rect key="frame" x="171.5" y="70" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-gQ-k3g">
                                <rect key="frame" x="72" y="62" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Fb-gHn">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-z3-jQP">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="dtU-0l-Ck7"/>
                                            <constraint firstAttribute="height" constant="5" id="toQ-94-Div"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-Xh-tJx">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SgC-Xh-tJx" firstAttribute="leading" secondItem="d2o-gQ-k3g" secondAttribute="leading" id="4mV-M2-vkq"/>
                                    <constraint firstItem="sAD-z3-jQP" firstAttribute="centerY" secondItem="d2o-gQ-k3g" secondAttribute="centerY" id="DTr-Na-qyG"/>
                                    <constraint firstAttribute="bottom" secondItem="SgC-Xh-tJx" secondAttribute="bottom" id="Ier-0O-ofP"/>
                                    <constraint firstAttribute="trailing" secondItem="sAD-z3-jQP" secondAttribute="trailing" constant="9" id="Mm1-Mv-q96"/>
                                    <constraint firstItem="sAD-z3-jQP" firstAttribute="leading" secondItem="gZT-Fb-gHn" secondAttribute="trailing" id="NZ6-Eg-U2r"/>
                                    <constraint firstItem="gZT-Fb-gHn" firstAttribute="centerY" secondItem="d2o-gQ-k3g" secondAttribute="centerY" id="RjJ-Re-dWG"/>
                                    <constraint firstItem="SgC-Xh-tJx" firstAttribute="top" secondItem="d2o-gQ-k3g" secondAttribute="top" id="V6q-0y-3BX"/>
                                    <constraint firstItem="gZT-Fb-gHn" firstAttribute="leading" secondItem="d2o-gQ-k3g" secondAttribute="leading" constant="5" id="bIM-T7-WpC"/>
                                    <constraint firstAttribute="height" constant="34" id="qf4-XG-D1u"/>
                                    <constraint firstAttribute="trailing" secondItem="SgC-Xh-tJx" secondAttribute="trailing" id="sL1-10-2CE"/>
                                </constraints>
                            </view>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R07-MV-zS6">
                                <rect key="frame" x="202.5" y="62" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-tg-xTu">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-US-Ij9">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="O7S-Ut-kep"/>
                                            <constraint firstAttribute="height" constant="5" id="XcJ-kS-KXo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-Rh-Xme">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7PJ-tg-xTu" firstAttribute="leading" secondItem="R07-MV-zS6" secondAttribute="leading" constant="5" id="0cV-LY-P4G"/>
                                    <constraint firstItem="2N1-US-Ij9" firstAttribute="leading" secondItem="7PJ-tg-xTu" secondAttribute="trailing" id="1T3-eE-29f"/>
                                    <constraint firstAttribute="bottom" secondItem="yRi-Rh-Xme" secondAttribute="bottom" id="5Vs-xp-GgX"/>
                                    <constraint firstAttribute="trailing" secondItem="yRi-Rh-Xme" secondAttribute="trailing" id="K74-OR-lrb"/>
                                    <constraint firstAttribute="height" constant="34" id="Phd-iS-2qS"/>
                                    <constraint firstAttribute="trailing" secondItem="2N1-US-Ij9" secondAttribute="trailing" constant="9" id="Pw1-vM-UAY"/>
                                    <constraint firstItem="2N1-US-Ij9" firstAttribute="centerY" secondItem="R07-MV-zS6" secondAttribute="centerY" id="WSx-XV-W4g"/>
                                    <constraint firstItem="yRi-Rh-Xme" firstAttribute="top" secondItem="R07-MV-zS6" secondAttribute="top" id="mdH-Js-cnJ"/>
                                    <constraint firstItem="yRi-Rh-Xme" firstAttribute="leading" secondItem="R07-MV-zS6" secondAttribute="leading" id="oum-bj-K0K"/>
                                    <constraint firstItem="7PJ-tg-xTu" firstAttribute="centerY" secondItem="R07-MV-zS6" secondAttribute="centerY" id="vzR-U6-neB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-a8-SWd">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2o-gQ-k3g" firstAttribute="centerY" secondItem="oaS-a8-SWd" secondAttribute="centerY" id="4NC-Vw-rWw"/>
                            <constraint firstAttribute="bottom" secondItem="Rss-7o-KCr" secondAttribute="bottom" id="4Nc-9d-bOd"/>
                            <constraint firstItem="PxR-ND-WtD" firstAttribute="leading" secondItem="Y4M-OX-DQ5" secondAttribute="leading" constant="15" id="4QW-LI-Gj5"/>
                            <constraint firstItem="SxO-i5-haG" firstAttribute="centerY" secondItem="PxR-ND-WtD" secondAttribute="centerY" id="4vV-kq-PKk"/>
                            <constraint firstItem="0xR-kU-7tF" firstAttribute="centerY" secondItem="oaS-a8-SWd" secondAttribute="centerY" id="5VX-Aj-d7I"/>
                            <constraint firstItem="oaS-a8-SWd" firstAttribute="top" secondItem="SxO-i5-haG" secondAttribute="bottom" constant="22" id="5sf-HL-k76"/>
                            <constraint firstAttribute="trailing" secondItem="Rss-7o-KCr" secondAttribute="trailing" id="BWW-9b-McD"/>
                            <constraint firstItem="Rss-7o-KCr" firstAttribute="leading" secondItem="Y4M-OX-DQ5" secondAttribute="leading" id="C4Z-en-ocB"/>
                            <constraint firstItem="R07-MV-zS6" firstAttribute="centerY" secondItem="oaS-a8-SWd" secondAttribute="centerY" id="HHJ-lf-tO4"/>
                            <constraint firstItem="SxO-i5-haG" firstAttribute="leading" secondItem="PxR-ND-WtD" secondAttribute="trailing" constant="22" id="JP2-vD-Yyi"/>
                            <constraint firstItem="oaS-a8-SWd" firstAttribute="leading" secondItem="Y4M-OX-DQ5" secondAttribute="leading" constant="15" id="X3I-75-39X"/>
                            <constraint firstItem="Rss-7o-KCr" firstAttribute="top" secondItem="d2o-gQ-k3g" secondAttribute="bottom" constant="14" id="cRI-xO-S3j"/>
                            <constraint firstItem="oaS-a8-SWd" firstAttribute="leading" secondItem="Y4M-OX-DQ5" secondAttribute="leading" constant="15" id="caD-dY-TTD"/>
                            <constraint firstItem="PxR-ND-WtD" firstAttribute="top" secondItem="Y4M-OX-DQ5" secondAttribute="top" constant="22" id="dYd-2y-aI2"/>
                            <constraint firstAttribute="trailing" secondItem="SxO-i5-haG" secondAttribute="trailing" constant="15" id="dqe-Sd-Gpo"/>
                            <constraint firstItem="0xR-kU-7tF" firstAttribute="leading" secondItem="d2o-gQ-k3g" secondAttribute="trailing" id="jhQ-92-PjM"/>
                            <constraint firstItem="d2o-gQ-k3g" firstAttribute="leading" secondItem="oaS-a8-SWd" secondAttribute="trailing" constant="22" id="lP2-lT-wU7"/>
                            <constraint firstItem="oaS-a8-SWd" firstAttribute="leading" secondItem="Y4M-OX-DQ5" secondAttribute="leading" constant="15" id="lVi-C4-wms"/>
                            <constraint firstItem="R07-MV-zS6" firstAttribute="leading" secondItem="0xR-kU-7tF" secondAttribute="trailing" id="uEr-ey-1i6"/>
                            <constraint firstItem="R07-MV-zS6" firstAttribute="width" secondItem="d2o-gQ-k3g" secondAttribute="width" id="vyC-SJ-ksq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-bZ-LWb">
                        <rect key="frame" x="0.0" y="120" width="375" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-cO-ze9">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-wk-rnF">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dow-r3-tDy">
                                        <rect key="frame" x="5" y="8" width="278" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XEm-4T-h9F"/>
                                    <constraint firstAttribute="trailing" secondItem="dow-r3-tDy" secondAttribute="trailing" constant="5" id="aTi-gZ-NgK"/>
                                    <constraint firstItem="dow-r3-tDy" firstAttribute="centerY" secondItem="sUS-wk-rnF" secondAttribute="centerY" id="gJq-Uv-5p9"/>
                                    <constraint firstItem="dow-r3-tDy" firstAttribute="leading" secondItem="sUS-wk-rnF" secondAttribute="leading" constant="5" id="yRM-vn-lZC"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-Zu-ROr">
                                <rect key="frame" x="0.0" y="62.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GFO-pm-yd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2J-cO-ze9" firstAttribute="leading" secondItem="WJI-bZ-LWb" secondAttribute="leading" constant="15" id="3MZ-rE-MLk"/>
                            <constraint firstItem="sUS-wk-rnF" firstAttribute="leading" secondItem="s2J-cO-ze9" secondAttribute="trailing" constant="22" id="Faf-O8-hpd"/>
                            <constraint firstItem="sUS-wk-rnF" firstAttribute="centerY" secondItem="s2J-cO-ze9" secondAttribute="centerY" id="U36-Es-a9X"/>
                            <constraint firstAttribute="bottom" secondItem="A4d-Zu-ROr" secondAttribute="bottom" id="jmu-Pb-btq"/>
                            <constraint firstAttribute="trailing" secondItem="sUS-wk-rnF" secondAttribute="trailing" constant="15" id="jqR-Nh-JNV"/>
                            <constraint firstItem="s2J-cO-ze9" firstAttribute="top" secondItem="WJI-bZ-LWb" secondAttribute="top" constant="22" id="jwZ-kA-sTR"/>
                            <constraint firstItem="A4d-Zu-ROr" firstAttribute="leading" secondItem="WJI-bZ-LWb" secondAttribute="leading" id="mdH-fk-tox"/>
                            <constraint firstAttribute="trailing" secondItem="A4d-Zu-ROr" secondAttribute="trailing" id="nWC-If-exT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WJI-bZ-LWb" secondAttribute="trailing" id="1EX-uq-EQo"/>
                    <constraint firstItem="WJI-bZ-LWb" firstAttribute="leading" secondItem="sou-ic-2lh" secondAttribute="leading" id="Aq9-Zc-w6U"/>
                    <constraint firstItem="Y4M-OX-DQ5" firstAttribute="top" secondItem="sou-ic-2lh" secondAttribute="top" id="CXV-6O-p6Q"/>
                    <constraint firstAttribute="trailing" secondItem="Y4M-OX-DQ5" secondAttribute="trailing" id="KgA-kq-a4j"/>
                    <constraint firstItem="Y4M-OX-DQ5" firstAttribute="leading" secondItem="sou-ic-2lh" secondAttribute="leading" id="QXs-UC-QXa"/>
                    <constraint firstItem="WJI-bZ-LWb" firstAttribute="top" secondItem="Y4M-OX-DQ5" secondAttribute="bottom" constant="9" id="i6R-2n-PIv"/>
                    <constraint firstAttribute="bottom" secondItem="WJI-bZ-LWb" secondAttribute="bottom" id="pbe-uu-Hh8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-59" y="330"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJAddKeepCell" id="j9Z-Vn-hyI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9Z-Vn-hyI" id="KyQ-5a-jFP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-pi-Jot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baw-7Q-qm1">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-GX-3E6">
                                <rect key="frame" x="72" y="62" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-Tn-Mrl">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-Ve-gI4">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="7kD-jn-uL1"/>
                                            <constraint firstAttribute="height" constant="8" id="jNk-wD-r3f"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-MM-fTl">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rTN-Tn-Mrl" firstAttribute="leading" secondItem="Q6l-GX-3E6" secondAttribute="leading" constant="5" id="5fG-wP-MIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Czn-MM-fTl" secondAttribute="trailing" id="95i-yD-6Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="L8J-Ve-gI4" secondAttribute="trailing" constant="9" id="A2A-aK-gXz"/>
                                    <constraint firstItem="rTN-Tn-Mrl" firstAttribute="centerY" secondItem="Q6l-GX-3E6" secondAttribute="centerY" id="Gcl-wF-e7c"/>
                                    <constraint firstItem="Czn-MM-fTl" firstAttribute="leading" secondItem="Q6l-GX-3E6" secondAttribute="leading" id="Pk4-Mw-a1E"/>
                                    <constraint firstItem="L8J-Ve-gI4" firstAttribute="centerY" secondItem="Q6l-GX-3E6" secondAttribute="centerY" id="UnD-Qu-0Pl"/>
                                    <constraint firstAttribute="trailing" secondItem="rTN-Tn-Mrl" secondAttribute="trailing" constant="5" id="XJS-h6-CsM"/>
                                    <constraint firstAttribute="height" constant="34" id="fUk-Yf-2HX"/>
                                    <constraint firstItem="Czn-MM-fTl" firstAttribute="top" secondItem="Q6l-GX-3E6" secondAttribute="top" id="gwV-sv-Qwh"/>
                                    <constraint firstAttribute="width" constant="133" id="tcf-OH-bLX"/>
                                    <constraint firstAttribute="bottom" secondItem="Czn-MM-fTl" secondAttribute="bottom" id="v7b-hm-oOY"/>
                                </constraints>
                            </view>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-zm-Bvn">
                                <rect key="frame" x="72" y="214" width="288" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-Wm-vw5">
                                        <rect key="frame" x="5" y="7" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-ow-f4h">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UVN-Wm-vw5" firstAttribute="leading" secondItem="gw9-zm-Bvn" secondAttribute="leading" constant="5" id="54B-t3-z7B"/>
                                    <constraint firstItem="Elc-ow-f4h" firstAttribute="top" secondItem="gw9-zm-Bvn" secondAttribute="top" id="7AO-Xw-Y2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Elc-ow-f4h" secondAttribute="trailing" id="Ouj-Fc-01w"/>
                                    <constraint firstItem="UVN-Wm-vw5" firstAttribute="top" secondItem="gw9-zm-Bvn" secondAttribute="top" constant="7" id="n1t-uR-Fjz"/>
                                    <constraint firstItem="Elc-ow-f4h" firstAttribute="leading" secondItem="gw9-zm-Bvn" secondAttribute="leading" id="nGH-9u-y0T"/>
                                    <constraint firstAttribute="bottom" secondItem="Elc-ow-f4h" secondAttribute="bottom" id="voS-7h-yQM"/>
                                    <constraint firstAttribute="height" constant="102" id="xpC-TT-l9A"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57J-NJ-iBz">
                                <rect key="frame" x="0.0" y="330" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jFj-1Q-9qU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-HL-Fx0">
                                <rect key="frame" x="15" y="118" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-8F-HBw">
                                <rect key="frame" x="72" y="110" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-7M-dL7">
                                        <rect key="frame" x="5" y="2" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o84-HQ-DQY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BQG-hJ-3Qc"/>
                                    <constraint firstItem="6JS-7M-dL7" firstAttribute="centerY" secondItem="ExX-8F-HBw" secondAttribute="centerY" id="L8S-Vv-5AU"/>
                                    <constraint firstAttribute="trailing" secondItem="6JS-7M-dL7" secondAttribute="trailing" constant="15" id="iQA-4g-p8x"/>
                                    <constraint firstItem="6JS-7M-dL7" firstAttribute="leading" secondItem="ExX-8F-HBw" secondAttribute="leading" constant="5" id="pqV-J0-hv3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-2j-Axh">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-8R-gxM">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-ju-jKz">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-m6-EKM">
                                        <rect key="frame" x="275" y="13" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="DbN-8N-ZBo"/>
                                            <constraint firstAttribute="height" constant="9" id="dYT-dC-UL3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-Ug-zA0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rba-ju-jKz" firstAttribute="centerY" secondItem="eJv-8R-gxM" secondAttribute="centerY" id="7KN-w1-AQx"/>
                                    <constraint firstItem="q8n-m6-EKM" firstAttribute="leading" secondItem="Rba-ju-jKz" secondAttribute="trailing" constant="5" id="C4L-Ln-oY5"/>
                                    <constraint firstItem="WFB-Ug-zA0" firstAttribute="leading" secondItem="eJv-8R-gxM" secondAttribute="leading" id="FN4-MD-edj"/>
                                    <constraint firstItem="WFB-Ug-zA0" firstAttribute="top" secondItem="eJv-8R-gxM" secondAttribute="top" id="Ffz-iR-e38"/>
                                    <constraint firstAttribute="trailing" secondItem="q8n-m6-EKM" secondAttribute="trailing" constant="7" id="LN5-RO-7CN"/>
                                    <constraint firstItem="q8n-m6-EKM" firstAttribute="centerY" secondItem="eJv-8R-gxM" secondAttribute="centerY" id="M5L-f7-3lB"/>
                                    <constraint firstAttribute="trailing" secondItem="WFB-Ug-zA0" secondAttribute="trailing" id="dqs-31-Vsx"/>
                                    <constraint firstAttribute="height" constant="34" id="hCh-8k-YLC"/>
                                    <constraint firstAttribute="bottom" secondItem="WFB-Ug-zA0" secondAttribute="bottom" id="lju-nv-H1L"/>
                                    <constraint firstItem="Rba-ju-jKz" firstAttribute="leading" secondItem="eJv-8R-gxM" secondAttribute="leading" constant="5" id="sbs-jL-aXJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-cA-awf">
                                <rect key="frame" x="15" y="166" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-U6-SvR">
                                <rect key="frame" x="72" y="158" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-xZ-njN">
                                        <rect key="frame" x="5" y="2" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7aW-my-9rH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4f-xZ-njN" firstAttribute="leading" secondItem="BTo-U6-SvR" secondAttribute="leading" constant="5" id="1UF-10-NBd"/>
                                    <constraint firstItem="g4f-xZ-njN" firstAttribute="centerY" secondItem="BTo-U6-SvR" secondAttribute="centerY" id="WuC-Fg-Urb"/>
                                    <constraint firstAttribute="height" constant="34" id="liQ-K0-cSU"/>
                                    <constraint firstAttribute="trailing" secondItem="g4f-xZ-njN" secondAttribute="trailing" constant="15" id="tda-bx-lN5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-Ea-rSc">
                                <rect key="frame" x="15" y="214" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baw-7Q-qm1" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="3Ce-pA-fJD"/>
                            <constraint firstItem="TEn-Ea-rSc" firstAttribute="top" secondItem="BTo-U6-SvR" secondAttribute="bottom" constant="22" id="3b8-vS-lzm"/>
                            <constraint firstItem="57J-NJ-iBz" firstAttribute="top" secondItem="gw9-zm-Bvn" secondAttribute="bottom" constant="14" id="4Lp-sl-Nwr"/>
                            <constraint firstItem="baw-7Q-qm1" firstAttribute="top" secondItem="eJv-8R-gxM" secondAttribute="bottom" constant="22" id="7Ds-oy-z5v"/>
                            <constraint firstItem="ExX-8F-HBw" firstAttribute="centerY" secondItem="Xqm-HL-Fx0" secondAttribute="centerY" id="7bt-kN-55s"/>
                            <constraint firstAttribute="trailing" secondItem="57J-NJ-iBz" secondAttribute="trailing" id="94m-FC-RF4"/>
                            <constraint firstItem="TEn-Ea-rSc" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="9Pa-Ze-tAu"/>
                            <constraint firstItem="57J-NJ-iBz" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" id="Abq-cw-ZTK"/>
                            <constraint firstAttribute="trailing" secondItem="eJv-8R-gxM" secondAttribute="trailing" constant="15" id="F2p-HV-m5s"/>
                            <constraint firstItem="Xqm-HL-Fx0" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="FoU-rl-ald"/>
                            <constraint firstItem="7Yi-cA-awf" firstAttribute="top" secondItem="ExX-8F-HBw" secondAttribute="bottom" constant="22" id="Hfy-e1-2eO"/>
                            <constraint firstItem="BTo-U6-SvR" firstAttribute="leading" secondItem="7Yi-cA-awf" secondAttribute="trailing" constant="22" id="HmB-cm-jEb"/>
                            <constraint firstItem="Xqm-HL-Fx0" firstAttribute="top" secondItem="Q6l-GX-3E6" secondAttribute="bottom" constant="22" id="Rna-bg-Vt1"/>
                            <constraint firstItem="baw-7Q-qm1" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="TgM-tT-8cJ"/>
                            <constraint firstItem="auj-2j-Axh" firstAttribute="top" secondItem="H0R-pi-Jot" secondAttribute="top" constant="22" id="bEH-mw-PQP"/>
                            <constraint firstItem="TEn-Ea-rSc" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="cta-fO-TWO"/>
                            <constraint firstItem="Xqm-HL-Fx0" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="dV5-qD-Y0g"/>
                            <constraint firstItem="auj-2j-Axh" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="etB-DH-2vh"/>
                            <constraint firstItem="7Yi-cA-awf" firstAttribute="leading" secondItem="H0R-pi-Jot" secondAttribute="leading" constant="15" id="eze-2h-cw2"/>
                            <constraint firstItem="gw9-zm-Bvn" firstAttribute="leading" secondItem="TEn-Ea-rSc" secondAttribute="trailing" constant="22" id="gXo-AR-zDQ"/>
                            <constraint firstItem="eJv-8R-gxM" firstAttribute="leading" secondItem="auj-2j-Axh" secondAttribute="trailing" constant="22" id="jNn-zl-Rb7"/>
                            <constraint firstAttribute="bottom" secondItem="57J-NJ-iBz" secondAttribute="bottom" id="jz8-ms-FOr"/>
                            <constraint firstAttribute="trailing" secondItem="ExX-8F-HBw" secondAttribute="trailing" constant="15" id="lpP-LB-sV3"/>
                            <constraint firstItem="eJv-8R-gxM" firstAttribute="centerY" secondItem="auj-2j-Axh" secondAttribute="centerY" id="n2S-wj-4ND"/>
                            <constraint firstAttribute="trailing" secondItem="BTo-U6-SvR" secondAttribute="trailing" constant="15" id="pUn-YI-09e"/>
                            <constraint firstAttribute="trailing" secondItem="gw9-zm-Bvn" secondAttribute="trailing" constant="15" id="r3b-wk-o7P"/>
                            <constraint firstItem="gw9-zm-Bvn" firstAttribute="top" secondItem="TEn-Ea-rSc" secondAttribute="top" id="rDf-BJ-JOf"/>
                            <constraint firstItem="Q6l-GX-3E6" firstAttribute="leading" secondItem="baw-7Q-qm1" secondAttribute="trailing" constant="22" id="sO1-tD-obT"/>
                            <constraint firstItem="Q6l-GX-3E6" firstAttribute="centerY" secondItem="baw-7Q-qm1" secondAttribute="centerY" id="saW-ae-wok"/>
                            <constraint firstItem="BTo-U6-SvR" firstAttribute="centerY" secondItem="7Yi-cA-awf" secondAttribute="centerY" id="xkv-uj-VkO"/>
                            <constraint firstItem="ExX-8F-HBw" firstAttribute="leading" secondItem="Xqm-HL-Fx0" secondAttribute="trailing" constant="22" id="zoK-oe-0kQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-PK-cyb">
                        <rect key="frame" x="0.0" y="331" width="375" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-A1-pd3">
                                <rect key="frame" x="164.5" y="19" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34280066780000001" green="0.72549019609999998" blue="0.68159049660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_+_blue" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-yg-zXm">
                                <rect key="frame" x="142.5" y="17" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KPK-0L-iTJ"/>
                                    <constraint firstAttribute="width" constant="22" id="tgM-Nr-xgG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-RY-YjW">
                                <rect key="frame" x="132.5" y="8" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SDM-XQ-IWc"/>
                                    <constraint firstAttribute="height" constant="40" id="hGe-25-84K"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-j9-dew">
                                <rect key="frame" x="15" y="70" width="50.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-ZU-I3O">
                                <rect key="frame" x="15" y="110" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-7g-frt">
                                <rect key="frame" x="65.5" y="70" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Wa-R7T">
                                <rect key="frame" x="50" y="110" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-df-pzs">
                                <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u2a-V3-6xq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDw-Wa-R7T" firstAttribute="centerY" secondItem="UJw-ZU-I3O" secondAttribute="centerY" id="3AT-yb-SX2"/>
                            <constraint firstAttribute="trailing" secondItem="p3h-df-pzs" secondAttribute="trailing" id="3Kl-Pi-kh7"/>
                            <constraint firstItem="ieq-RY-YjW" firstAttribute="top" secondItem="gdC-PK-cyb" secondAttribute="top" constant="8" id="6sc-q2-nE1"/>
                            <constraint firstItem="0k1-A1-pd3" firstAttribute="trailing" secondItem="ieq-RY-YjW" secondAttribute="trailing" id="BtY-IR-j7F"/>
                            <constraint firstItem="cDw-Wa-R7T" firstAttribute="leading" secondItem="UJw-ZU-I3O" secondAttribute="trailing" id="C1f-7e-c60"/>
                            <constraint firstItem="0k1-A1-pd3" firstAttribute="centerY" secondItem="5U4-yg-zXm" secondAttribute="centerY" id="CgT-NK-qBH"/>
                            <constraint firstItem="5U4-yg-zXm" firstAttribute="leading" secondItem="ieq-RY-YjW" secondAttribute="leading" constant="10" id="ESt-Oo-tt2"/>
                            <constraint firstItem="jHD-j9-dew" firstAttribute="leading" secondItem="gdC-PK-cyb" secondAttribute="leading" constant="15" id="H2Y-p6-KKJ"/>
                            <constraint firstItem="0k1-A1-pd3" firstAttribute="leading" secondItem="5U4-yg-zXm" secondAttribute="trailing" id="Nl5-RW-tEf"/>
                            <constraint firstItem="ieq-RY-YjW" firstAttribute="centerX" secondItem="gdC-PK-cyb" secondAttribute="centerX" id="RVb-Gg-86y"/>
                            <constraint firstItem="UJw-ZU-I3O" firstAttribute="leading" secondItem="gdC-PK-cyb" secondAttribute="leading" constant="15" id="aCV-bG-NKd"/>
                            <constraint firstItem="p3h-df-pzs" firstAttribute="top" secondItem="cDw-Wa-R7T" secondAttribute="bottom" constant="14" id="dT1-ZE-jom"/>
                            <constraint firstAttribute="bottom" secondItem="p3h-df-pzs" secondAttribute="bottom" id="k0v-3d-52n"/>
                            <constraint firstItem="p3h-df-pzs" firstAttribute="leading" secondItem="gdC-PK-cyb" secondAttribute="leading" id="m95-Hc-BAz"/>
                            <constraint firstItem="jHD-j9-dew" firstAttribute="top" secondItem="ieq-RY-YjW" secondAttribute="bottom" constant="22" id="nld-5R-eiD"/>
                            <constraint firstItem="5U4-yg-zXm" firstAttribute="centerY" secondItem="ieq-RY-YjW" secondAttribute="centerY" id="p1Y-Tj-aed"/>
                            <constraint firstItem="aXf-7g-frt" firstAttribute="centerY" secondItem="jHD-j9-dew" secondAttribute="centerY" id="rf0-Ef-8gL"/>
                            <constraint firstItem="UJw-ZU-I3O" firstAttribute="top" secondItem="jHD-j9-dew" secondAttribute="bottom" constant="22" id="rk0-ox-vrW"/>
                            <constraint firstItem="aXf-7g-frt" firstAttribute="leading" secondItem="jHD-j9-dew" secondAttribute="trailing" id="t0o-Sg-EVM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gdC-PK-cyb" firstAttribute="leading" secondItem="KyQ-5a-jFP" secondAttribute="leading" id="BlG-gI-y07"/>
                    <constraint firstAttribute="trailing" secondItem="gdC-PK-cyb" secondAttribute="trailing" id="LsP-sj-ayD"/>
                    <constraint firstAttribute="trailing" secondItem="H0R-pi-Jot" secondAttribute="trailing" id="ban-ul-vwt"/>
                    <constraint firstItem="H0R-pi-Jot" firstAttribute="leading" secondItem="KyQ-5a-jFP" secondAttribute="leading" id="kso-4d-Xwv"/>
                    <constraint firstItem="gdC-PK-cyb" firstAttribute="top" secondItem="H0R-pi-Jot" secondAttribute="bottom" id="kvi-BD-wI4"/>
                    <constraint firstItem="H0R-pi-Jot" firstAttribute="top" secondItem="KyQ-5a-jFP" secondAttribute="top" id="nOg-fW-Ref"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-65" y="889"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complaint_+_blue" width="42" height="42"/>
        <image name="complaint_sanjiao_bottom" width="24" height="15"/>
        <image name="house_jiantou" width="15" height="25"/>
    </resources>
</document>
