<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJEditeYezhuMainCell" id="cJh-Vh-ifa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJh-Vh-ifa" id="tNJ-bC-NSm">
                <frame key="frameInset" width="375" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-KO-PDC">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-2k-bdv">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-8J-Qd1">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入业主姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kel-SG-iIp">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kel-SG-iIp" secondAttribute="trailing" constant="5" id="444-Ez-LMM"/>
                                    <constraint firstItem="kel-SG-iIp" firstAttribute="centerY" secondItem="aQA-8J-Qd1" secondAttribute="centerY" id="RwO-ec-Dm5"/>
                                    <constraint firstItem="kel-SG-iIp" firstAttribute="leading" secondItem="aQA-8J-Qd1" secondAttribute="leading" constant="5" id="V1l-7g-niV"/>
                                    <constraint firstAttribute="height" constant="34" id="vtf-t0-dyY"/>
                                </constraints>
                            </view>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-oF-iLy">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-7d-cjg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QMc-iq-EJA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-ly-bAd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="olI-Av-vOP"/>
                                            <constraint firstAttribute="height" constant="8" id="ylg-Rh-7Zj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-lx-8m1"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wq3-lx-8m1" firstAttribute="leading" secondItem="kHL-oF-iLy" secondAttribute="leading" id="0IS-9b-tPy"/>
                                    <constraint firstItem="wq3-lx-8m1" firstAttribute="top" secondItem="kHL-oF-iLy" secondAttribute="top" id="9Rz-le-lp8"/>
                                    <constraint firstAttribute="trailing" secondItem="0uo-ly-bAd" secondAttribute="trailing" constant="8" id="YZj-5Y-ITi"/>
                                    <constraint firstItem="t8k-7d-cjg" firstAttribute="centerY" secondItem="kHL-oF-iLy" secondAttribute="centerY" id="flA-Xp-vdy"/>
                                    <constraint firstAttribute="trailing" secondItem="wq3-lx-8m1" secondAttribute="trailing" id="hgT-yY-5SP"/>
                                    <constraint firstItem="0uo-ly-bAd" firstAttribute="centerY" secondItem="kHL-oF-iLy" secondAttribute="centerY" id="kdn-0J-HyY"/>
                                    <constraint firstAttribute="height" constant="34" id="mEI-vE-D9s"/>
                                    <constraint firstItem="0uo-ly-bAd" firstAttribute="leading" secondItem="t8k-7d-cjg" secondAttribute="trailing" constant="5" id="nKK-6G-0rx"/>
                                    <constraint firstAttribute="width" constant="133" id="nT7-k7-Itk"/>
                                    <constraint firstAttribute="bottom" secondItem="wq3-lx-8m1" secondAttribute="bottom" id="qbo-pe-19M"/>
                                    <constraint firstItem="t8k-7d-cjg" firstAttribute="leading" secondItem="kHL-oF-iLy" secondAttribute="leading" constant="10" id="wE4-pa-wgP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户  籍  地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avn-w4-lSc">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-al-qRv">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择户籍地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US4-7o-6S1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fQM-ao-D68"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-SB-eeF"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="US4-7o-6S1" secondAttribute="trailing" constant="5" id="0qx-pA-NHe"/>
                                    <constraint firstItem="S4Z-SB-eeF" firstAttribute="top" secondItem="UcZ-al-qRv" secondAttribute="top" id="3YV-Wa-X1X"/>
                                    <constraint firstItem="US4-7o-6S1" firstAttribute="centerY" secondItem="UcZ-al-qRv" secondAttribute="centerY" id="C19-wq-1I7"/>
                                    <constraint firstAttribute="height" constant="34" id="ahK-Qj-00v"/>
                                    <constraint firstItem="S4Z-SB-eeF" firstAttribute="leading" secondItem="UcZ-al-qRv" secondAttribute="leading" id="f5r-U7-Bpr"/>
                                    <constraint firstAttribute="trailing" secondItem="S4Z-SB-eeF" secondAttribute="trailing" id="lGX-BW-Tya"/>
                                    <constraint firstAttribute="bottom" secondItem="S4Z-SB-eeF" secondAttribute="bottom" id="tQJ-eX-qB2"/>
                                    <constraint firstItem="US4-7o-6S1" firstAttribute="leading" secondItem="UcZ-al-qRv" secondAttribute="leading" constant="10" id="wgR-FL-JLh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性        别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qug-zY-YHf">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-Tf-UMA">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-i8-AGz">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-am-j1r">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6SE-Ag-7CZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ntc-am-j1r" firstAttribute="leading" secondItem="Bzo-i8-AGz" secondAttribute="leading" constant="10" id="Fri-j1-rZz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntc-am-j1r" secondAttribute="trailing" constant="5" id="RSj-Vw-ojf"/>
                                    <constraint firstItem="Ntc-am-j1r" firstAttribute="centerY" secondItem="Bzo-i8-AGz" secondAttribute="centerY" id="bGO-et-8Jm"/>
                                    <constraint firstAttribute="height" constant="34" id="t9d-NR-Ops"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购房类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-mk-EeJ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_gouxuan_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-ep-HxR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4Ds-Ow-WUN"/>
                                    <constraint firstAttribute="height" constant="16" id="Q11-hS-tWm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按揭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-H1-iOZ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-CJ-ePo">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_gouxuan_normal" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-qf-ES4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="49n-fI-22v"/>
                                    <constraint firstAttribute="height" constant="16" id="RA3-NC-8mL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-Iq-VJX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oeN-iE-2R4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                <state key="normal" image="house_gouxuan_normal"/>
                                <state key="selected" image="house_gouxuan_select"/>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V38-9W-ryR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G6q-WB-x5H"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                <state key="normal" image="house_gouxuan_normal"/>
                                <state key="selected" image="house_gouxuan_select"/>
                            </button>
                            <view tag="307" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-gw-mLH">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-OV-snK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YvD-3C-yeu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKr-OV-snK" secondAttribute="trailing" constant="5" id="B8W-NH-dEb"/>
                                    <constraint firstAttribute="height" constant="34" id="TIU-LV-wRv"/>
                                    <constraint firstItem="RKr-OV-snK" firstAttribute="leading" secondItem="jOP-gw-mLH" secondAttribute="leading" constant="10" id="ifw-Ak-PHK"/>
                                    <constraint firstItem="RKr-OV-snK" firstAttribute="centerY" secondItem="jOP-gw-mLH" secondAttribute="centerY" id="qWa-Zl-e2r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28m-H8-wZW">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-KK-zmm">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="305" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-5M-Rfu">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入固定电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-6s-cbI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nwt-2D-1Ea"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rFO-6s-cbI" firstAttribute="centerY" secondItem="xmt-5M-Rfu" secondAttribute="centerY" id="P51-kr-0l0"/>
                                    <constraint firstAttribute="height" constant="34" id="c9f-dg-aIY"/>
                                    <constraint firstItem="rFO-6s-cbI" firstAttribute="leading" secondItem="xmt-5M-Rfu" secondAttribute="leading" constant="10" id="u34-Aq-0Qb"/>
                                    <constraint firstAttribute="trailing" secondItem="rFO-6s-cbI" secondAttribute="trailing" constant="5" id="ztm-Bd-tn0"/>
                                </constraints>
                            </view>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-hl-JE7">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-GV-mGh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KR3-zu-wsg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IiG-Kn-j7D"/>
                                    <constraint firstAttribute="trailing" secondItem="OIW-GV-mGh" secondAttribute="trailing" constant="5" id="leg-4P-BmX"/>
                                    <constraint firstItem="OIW-GV-mGh" firstAttribute="leading" secondItem="pbD-hl-JE7" secondAttribute="leading" constant="10" id="nHf-TN-x1o"/>
                                    <constraint firstItem="OIW-GV-mGh" firstAttribute="centerY" secondItem="pbD-hl-JE7" secondAttribute="centerY" id="oXE-iX-BJC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="208" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-DP-7nD">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="207" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-cc-qcf">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="306" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-kN-fx1">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-o9-Az1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HUa-eb-FtS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2o-o9-Az1" firstAttribute="centerY" secondItem="U3P-kN-fx1" secondAttribute="centerY" id="YJd-X8-28x"/>
                                    <constraint firstItem="r2o-o9-Az1" firstAttribute="leading" secondItem="U3P-kN-fx1" secondAttribute="leading" constant="10" id="dNM-vs-whA"/>
                                    <constraint firstAttribute="trailing" secondItem="r2o-o9-Az1" secondAttribute="trailing" constant="5" id="fj6-FX-HAS"/>
                                    <constraint firstAttribute="height" constant="34" id="iXY-tH-YF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28m-H8-wZW" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="0kf-UP-qi7"/>
                            <constraint firstItem="hEl-qf-ES4" firstAttribute="centerY" secondItem="2r5-CJ-ePo" secondAttribute="centerY" id="0xc-4m-b0Y"/>
                            <constraint firstItem="aQA-8J-Qd1" firstAttribute="centerY" secondItem="Cnz-2k-bdv" secondAttribute="centerY" id="1gP-Gx-Qj1"/>
                            <constraint firstItem="V38-9W-ryR" firstAttribute="centerY" secondItem="gTN-mk-EeJ" secondAttribute="centerY" id="1nx-iW-zdo"/>
                            <constraint firstItem="1OT-cc-qcf" firstAttribute="top" secondItem="xmt-5M-Rfu" secondAttribute="bottom" constant="22" id="20y-iz-8vX"/>
                            <constraint firstItem="U3P-kN-fx1" firstAttribute="leading" secondItem="1OT-cc-qcf" secondAttribute="trailing" constant="22" id="4ID-YS-GQK"/>
                            <constraint firstItem="SPe-Iq-VJX" firstAttribute="centerY" secondItem="gTN-mk-EeJ" secondAttribute="centerY" id="7Y1-oX-ANB"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-hl-JE7" secondAttribute="trailing" constant="15" id="96Q-30-2V5"/>
                            <constraint firstAttribute="trailing" secondItem="UcZ-al-qRv" secondAttribute="trailing" constant="15" id="9U0-38-esx"/>
                            <constraint firstItem="gTN-mk-EeJ" firstAttribute="top" secondItem="Bzo-i8-AGz" secondAttribute="bottom" constant="22" id="AAO-1C-TLt"/>
                            <constraint firstAttribute="trailing" secondItem="Bzo-i8-AGz" secondAttribute="trailing" constant="15" id="B2r-v3-QBm"/>
                            <constraint firstAttribute="trailing" secondItem="xmt-5M-Rfu" secondAttribute="trailing" constant="15" id="C5g-3j-ltd"/>
                            <constraint firstItem="bDp-Tf-UMA" firstAttribute="top" secondItem="UcZ-al-qRv" secondAttribute="bottom" constant="22" id="F2y-fK-ObE"/>
                            <constraint firstItem="kHL-oF-iLy" firstAttribute="leading" secondItem="qug-zY-YHf" secondAttribute="trailing" constant="22" id="Fkk-qE-oLD"/>
                            <constraint firstItem="Avn-w4-lSc" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="IG0-46-EEZ"/>
                            <constraint firstItem="1OT-cc-qcf" firstAttribute="leading" secondItem="28m-H8-wZW" secondAttribute="leading" id="IOY-VP-hyx"/>
                            <constraint firstItem="U3P-kN-fx1" firstAttribute="centerY" secondItem="1OT-cc-qcf" secondAttribute="centerY" id="KEE-5J-wuY"/>
                            <constraint firstItem="UcZ-al-qRv" firstAttribute="leading" secondItem="Avn-w4-lSc" secondAttribute="trailing" constant="22" id="KOf-2O-txZ"/>
                            <constraint firstItem="DNO-H1-iOZ" firstAttribute="trailing" secondItem="SPe-Iq-VJX" secondAttribute="trailing" id="LxQ-g9-8FP"/>
                            <constraint firstItem="5GN-KK-zmm" firstAttribute="top" secondItem="pbD-hl-JE7" secondAttribute="bottom" constant="22" id="N8E-0X-EZ7"/>
                            <constraint firstItem="Cnz-2k-bdv" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="NQ6-45-xlB"/>
                            <constraint firstItem="nuQ-DP-7nD" firstAttribute="top" secondItem="U3P-kN-fx1" secondAttribute="bottom" constant="22" id="PJ9-Ax-bg4"/>
                            <constraint firstItem="Bzo-i8-AGz" firstAttribute="leading" secondItem="bDp-Tf-UMA" secondAttribute="trailing" constant="22" id="TUn-zZ-pgW"/>
                            <constraint firstItem="nuQ-DP-7nD" firstAttribute="leading" secondItem="28m-H8-wZW" secondAttribute="leading" id="TrD-0i-IXF"/>
                            <constraint firstItem="Uhr-ep-HxR" firstAttribute="leading" secondItem="SPe-Iq-VJX" secondAttribute="leading" id="V53-oj-xlh"/>
                            <constraint firstItem="Cnz-2k-bdv" firstAttribute="top" secondItem="5B4-KO-PDC" secondAttribute="top" constant="22" id="Vew-ch-Bid"/>
                            <constraint firstItem="2r5-CJ-ePo" firstAttribute="centerY" secondItem="DNO-H1-iOZ" secondAttribute="centerY" id="WiS-bc-nW0"/>
                            <constraint firstAttribute="trailing" secondItem="U3P-kN-fx1" secondAttribute="trailing" constant="15" id="ay7-a0-5hm"/>
                            <constraint firstAttribute="trailing" secondItem="jOP-gw-mLH" secondAttribute="trailing" constant="15" id="bRi-1t-QNR"/>
                            <constraint firstAttribute="trailing" secondItem="aQA-8J-Qd1" secondAttribute="trailing" constant="15" id="cbw-Iq-Jv8"/>
                            <constraint firstItem="28m-H8-wZW" firstAttribute="top" secondItem="gTN-mk-EeJ" secondAttribute="bottom" constant="33" id="drJ-vX-Jod"/>
                            <constraint firstItem="pbD-hl-JE7" firstAttribute="leading" secondItem="28m-H8-wZW" secondAttribute="trailing" constant="22" id="etL-vu-G9N"/>
                            <constraint firstItem="qug-zY-YHf" firstAttribute="top" secondItem="aQA-8J-Qd1" secondAttribute="bottom" constant="22" id="fWP-4T-EfZ"/>
                            <constraint firstItem="Bzo-i8-AGz" firstAttribute="centerY" secondItem="bDp-Tf-UMA" secondAttribute="centerY" id="fny-8F-fbG"/>
                            <constraint firstItem="2r5-CJ-ePo" firstAttribute="leading" secondItem="hEl-qf-ES4" secondAttribute="trailing" constant="15" id="fuG-1I-DTG"/>
                            <constraint firstItem="jOP-gw-mLH" firstAttribute="centerY" secondItem="nuQ-DP-7nD" secondAttribute="centerY" id="hBe-BQ-SQ5"/>
                            <constraint firstItem="hEl-qf-ES4" firstAttribute="leading" secondItem="V38-9W-ryR" secondAttribute="leading" id="kur-bh-BbT"/>
                            <constraint firstItem="jOP-gw-mLH" firstAttribute="leading" secondItem="nuQ-DP-7nD" secondAttribute="trailing" constant="22" id="l1l-bL-6gQ"/>
                            <constraint firstItem="DNO-H1-iOZ" firstAttribute="leading" secondItem="Uhr-ep-HxR" secondAttribute="trailing" constant="15" id="nQ8-Sc-8Mb"/>
                            <constraint firstItem="bDp-Tf-UMA" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="o5l-ME-Fko"/>
                            <constraint firstItem="Uhr-ep-HxR" firstAttribute="leading" secondItem="gTN-mk-EeJ" secondAttribute="trailing" constant="54" id="oCf-by-SKH"/>
                            <constraint firstItem="qug-zY-YHf" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="poh-0B-fRJ"/>
                            <constraint firstItem="pbD-hl-JE7" firstAttribute="centerY" secondItem="28m-H8-wZW" secondAttribute="centerY" id="sEE-WL-TXp"/>
                            <constraint firstItem="DNO-H1-iOZ" firstAttribute="centerY" secondItem="Uhr-ep-HxR" secondAttribute="centerY" id="sjm-cI-ytm"/>
                            <constraint firstItem="kHL-oF-iLy" firstAttribute="centerY" secondItem="qug-zY-YHf" secondAttribute="centerY" id="sry-18-zcb"/>
                            <constraint firstItem="Avn-w4-lSc" firstAttribute="top" secondItem="kHL-oF-iLy" secondAttribute="bottom" constant="22" id="tgN-pr-1Ji"/>
                            <constraint firstAttribute="trailing" secondItem="2r5-CJ-ePo" secondAttribute="trailing" constant="30" id="top-AJ-3ya"/>
                            <constraint firstItem="xmt-5M-Rfu" firstAttribute="leading" secondItem="5GN-KK-zmm" secondAttribute="trailing" constant="22" id="vB5-Ze-gCf"/>
                            <constraint firstItem="aQA-8J-Qd1" firstAttribute="leading" secondItem="Cnz-2k-bdv" secondAttribute="trailing" constant="22" id="vTS-br-RTk"/>
                            <constraint firstItem="xmt-5M-Rfu" firstAttribute="centerY" secondItem="5GN-KK-zmm" secondAttribute="centerY" id="vYg-XS-nhL"/>
                            <constraint firstItem="Uhr-ep-HxR" firstAttribute="centerY" secondItem="gTN-mk-EeJ" secondAttribute="centerY" id="wuv-NT-DYL"/>
                            <constraint firstItem="gTN-mk-EeJ" firstAttribute="leading" secondItem="5B4-KO-PDC" secondAttribute="leading" constant="15" id="xl1-kL-UTn"/>
                            <constraint firstItem="UcZ-al-qRv" firstAttribute="centerY" secondItem="Avn-w4-lSc" secondAttribute="centerY" id="xxC-S2-WNg"/>
                            <constraint firstItem="5GN-KK-zmm" firstAttribute="leading" secondItem="28m-H8-wZW" secondAttribute="leading" id="yaA-QD-Cjn"/>
                            <constraint firstItem="2r5-CJ-ePo" firstAttribute="trailing" secondItem="V38-9W-ryR" secondAttribute="trailing" id="zKk-5s-3pa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5B4-KO-PDC" secondAttribute="trailing" id="RhH-ch-Vix"/>
                    <constraint firstItem="5B4-KO-PDC" firstAttribute="leading" secondItem="tNJ-bC-NSm" secondAttribute="leading" id="dXN-6L-gg0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5B4-KO-PDC" secondAttribute="bottom" id="eEn-dC-BGy"/>
                    <constraint firstItem="5B4-KO-PDC" firstAttribute="top" secondItem="tNJ-bC-NSm" secondAttribute="top" id="mF5-Qr-ib5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="14.5" y="-52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complaint_sanjiao_bottom" width="24" height="15"/>
        <image name="house_gouxuan_normal" width="22" height="22"/>
        <image name="house_gouxuan_select" width="22" height="22"/>
    </resources>
</document>
