<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sKRecordNormalTV" id="KnD-KR-A0b" customClass="SKRecordNormalTV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnD-KR-A0b" id="0Ve-3l-cTf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-Mb-fhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-bX-Fbt">
                                <rect key="frame" x="15" y="8" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-Ve-XZ8">
                                <rect key="frame" x="61" y="8" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-Ks-pQ8">
                                <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RmE-ip-M8W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-mU-tkM">
                                <rect key="frame" x="15" y="47" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-33-Lo0">
                                <rect key="frame" x="61" y="47" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-vJ-GYT">
                                <rect key="frame" x="15" y="73" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-3W-O0f">
                                <rect key="frame" x="61" y="73" width="276" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-no-0sL">
                                <rect key="frame" x="15" y="99" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-oy-dlQ">
                                <rect key="frame" x="61" y="99" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-6z-3sS">
                                <rect key="frame" x="15" y="125" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-IX-AxV">
                                <rect key="frame" x="61" y="125" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="b90-zL-he6">
                                <rect key="frame" x="352" y="75.5" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="S9W-AK-uHv"/>
                                    <constraint firstAttribute="height" constant="13" id="nLU-Lr-fko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Cs-4v4">
                                <rect key="frame" x="344.5" y="8" width="15.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-2L-P1r">
                                <rect key="frame" x="0.0" y="151" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vET-L0-0N1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73T-zH-CkV">
                                <rect key="frame" x="302" y="8" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Cg-3W-O0f" firstAttribute="top" secondItem="Wdo-vJ-GYT" secondAttribute="top" id="1fK-6i-dZA"/>
                            <constraint firstItem="6nX-Cs-4v4" firstAttribute="centerY" secondItem="3nc-Ve-XZ8" secondAttribute="centerY" id="263-ui-lxy"/>
                            <constraint firstItem="c0z-no-0sL" firstAttribute="top" secondItem="9Cg-3W-O0f" secondAttribute="bottom" constant="8" id="28M-Yi-10C"/>
                            <constraint firstItem="6nX-Cs-4v4" firstAttribute="leading" secondItem="73T-zH-CkV" secondAttribute="trailing" constant="10" id="5yz-na-y6s"/>
                            <constraint firstItem="XE8-Ks-pQ8" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" id="6bL-Qo-yi0"/>
                            <constraint firstItem="Rmo-bX-Fbt" firstAttribute="top" secondItem="0Aw-Mb-fhY" secondAttribute="top" constant="8" id="77f-4D-O2h"/>
                            <constraint firstItem="d4J-33-Lo0" firstAttribute="centerY" secondItem="19e-mU-tkM" secondAttribute="centerY" id="7Rq-GD-y2V"/>
                            <constraint firstItem="faZ-6z-3sS" firstAttribute="top" secondItem="c0z-no-0sL" secondAttribute="bottom" constant="8" id="7fb-3Q-ehf"/>
                            <constraint firstItem="faZ-6z-3sS" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" constant="15" id="D3I-CJ-xvM"/>
                            <constraint firstItem="Wdo-vJ-GYT" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" constant="15" id="E08-Zg-hqu"/>
                            <constraint firstItem="Wdo-vJ-GYT" firstAttribute="top" secondItem="19e-mU-tkM" secondAttribute="bottom" constant="8" id="EGl-7A-03r"/>
                            <constraint firstItem="b90-zL-he6" firstAttribute="centerY" secondItem="9Cg-3W-O0f" secondAttribute="centerY" id="JO2-Ah-gVA"/>
                            <constraint firstItem="3nc-Ve-XZ8" firstAttribute="centerY" secondItem="Rmo-bX-Fbt" secondAttribute="centerY" id="KVM-Ts-oKW"/>
                            <constraint firstItem="9Cg-3W-O0f" firstAttribute="leading" secondItem="Wdo-vJ-GYT" secondAttribute="trailing" id="MhY-mr-2Lv"/>
                            <constraint firstItem="Zx3-IX-AxV" firstAttribute="leading" secondItem="faZ-6z-3sS" secondAttribute="trailing" id="ND7-5d-XIj"/>
                            <constraint firstItem="oBU-oy-dlQ" firstAttribute="centerY" secondItem="c0z-no-0sL" secondAttribute="centerY" id="PJt-EM-XIb"/>
                            <constraint firstItem="73T-zH-CkV" firstAttribute="centerY" secondItem="6nX-Cs-4v4" secondAttribute="centerY" id="Q8X-ck-ljI"/>
                            <constraint firstItem="XE8-Ks-pQ8" firstAttribute="top" secondItem="Rmo-bX-Fbt" secondAttribute="bottom" constant="8" id="Rq7-Pk-QrZ"/>
                            <constraint firstItem="faZ-6z-3sS" firstAttribute="width" secondItem="Rmo-bX-Fbt" secondAttribute="width" id="S6J-mL-Qw6"/>
                            <constraint firstItem="c0z-no-0sL" firstAttribute="width" secondItem="Rmo-bX-Fbt" secondAttribute="width" id="Sof-8d-zOJ"/>
                            <constraint firstAttribute="trailing" secondItem="cbX-2L-P1r" secondAttribute="trailing" id="TpY-hc-GJQ"/>
                            <constraint firstItem="19e-mU-tkM" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" constant="15" id="Wu4-1q-N4f"/>
                            <constraint firstItem="3nc-Ve-XZ8" firstAttribute="leading" secondItem="Rmo-bX-Fbt" secondAttribute="trailing" id="XaG-uf-94s"/>
                            <constraint firstItem="Zx3-IX-AxV" firstAttribute="centerY" secondItem="faZ-6z-3sS" secondAttribute="centerY" id="ZzF-0l-OjL"/>
                            <constraint firstItem="d4J-33-Lo0" firstAttribute="leading" secondItem="19e-mU-tkM" secondAttribute="trailing" id="bhU-XQ-WFj"/>
                            <constraint firstAttribute="trailing" secondItem="b90-zL-he6" secondAttribute="trailing" constant="15" id="daF-WX-Uev"/>
                            <constraint firstItem="b90-zL-he6" firstAttribute="leading" secondItem="9Cg-3W-O0f" secondAttribute="trailing" constant="15" id="eU5-4f-OOF"/>
                            <constraint firstItem="19e-mU-tkM" firstAttribute="top" secondItem="XE8-Ks-pQ8" secondAttribute="bottom" constant="12" id="ebQ-Vb-qKG"/>
                            <constraint firstItem="cbX-2L-P1r" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" id="eyF-rP-Geu"/>
                            <constraint firstItem="19e-mU-tkM" firstAttribute="width" secondItem="Rmo-bX-Fbt" secondAttribute="width" id="igm-s0-ER2"/>
                            <constraint firstItem="cbX-2L-P1r" firstAttribute="top" secondItem="Zx3-IX-AxV" secondAttribute="bottom" constant="8" id="mBl-dY-o8Q"/>
                            <constraint firstItem="Rmo-bX-Fbt" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" constant="15" id="nR7-tc-Yi6"/>
                            <constraint firstAttribute="trailing" secondItem="XE8-Ks-pQ8" secondAttribute="trailing" id="noe-Px-1jp"/>
                            <constraint firstAttribute="trailing" secondItem="6nX-Cs-4v4" secondAttribute="trailing" constant="15" id="ssW-Fb-OYz"/>
                            <constraint firstItem="c0z-no-0sL" firstAttribute="leading" secondItem="0Aw-Mb-fhY" secondAttribute="leading" constant="15" id="sua-LJ-A9m"/>
                            <constraint firstItem="oBU-oy-dlQ" firstAttribute="leading" secondItem="c0z-no-0sL" secondAttribute="trailing" id="tJo-oU-guI"/>
                            <constraint firstItem="Wdo-vJ-GYT" firstAttribute="width" secondItem="Rmo-bX-Fbt" secondAttribute="width" id="uTC-dv-mey"/>
                            <constraint firstAttribute="bottom" secondItem="cbX-2L-P1r" secondAttribute="bottom" id="uuO-jb-IG3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0Aw-Mb-fhY" firstAttribute="top" secondItem="0Ve-3l-cTf" secondAttribute="top" id="Uup-WN-gUB"/>
                    <constraint firstAttribute="trailing" secondItem="0Aw-Mb-fhY" secondAttribute="trailing" id="Y2h-43-rpB"/>
                    <constraint firstItem="0Aw-Mb-fhY" firstAttribute="leading" secondItem="0Ve-3l-cTf" secondAttribute="leading" id="pNt-Zv-wi2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressL" destination="oBU-oy-dlQ" id="aIA-dQ-hD2"/>
                <outlet property="label0" destination="Rmo-bX-Fbt" id="aJE-L9-NeA"/>
                <outlet property="label1" destination="19e-mU-tkM" id="3ft-c0-3jb"/>
                <outlet property="label2" destination="Wdo-vJ-GYT" id="xQV-FY-4Nj"/>
                <outlet property="label3" destination="c0z-no-0sL" id="GTo-ZO-NSg"/>
                <outlet property="label4" destination="faZ-6z-3sS" id="04O-gw-t2o"/>
                <outlet property="label5" destination="6nX-Cs-4v4" id="ZwW-i9-yBg"/>
                <outlet property="moneyL" destination="3nc-Ve-XZ8" id="CbC-QT-ZGV"/>
                <outlet property="nameL" destination="73T-zH-CkV" id="5Gd-iW-S0w"/>
                <outlet property="numberL" destination="d4J-33-Lo0" id="BF3-gc-y1V"/>
                <outlet property="styleL" destination="9Cg-3W-O0f" id="cUG-VS-qmj"/>
                <outlet property="timeL" destination="Zx3-IX-AxV" id="QH8-M1-pYi"/>
            </connections>
            <point key="canvasLocation" x="-315.5" y="-438.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SKSearchCell" id="tes-He-6wI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tes-He-6wI" id="w38-JQ-QRb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-x6-b3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-pX-ROL">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-Qr-4Qa">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-e1-eVg">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-xD-yFg">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Jag-cZ-VNt"/>
                                            <constraint firstAttribute="width" constant="6" id="wUn-HZ-qjn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-uF-FPy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lMc-e1-eVg" firstAttribute="centerY" secondItem="Fon-Qr-4Qa" secondAttribute="centerY" id="0K2-HJ-3m4"/>
                                    <constraint firstAttribute="bottom" secondItem="BaA-uF-FPy" secondAttribute="bottom" id="JfO-Ke-NEa"/>
                                    <constraint firstItem="BaA-uF-FPy" firstAttribute="top" secondItem="Fon-Qr-4Qa" secondAttribute="top" id="Mcc-oW-LIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BaA-uF-FPy" secondAttribute="trailing" id="NdO-hf-MvM"/>
                                    <constraint firstAttribute="trailing" secondItem="H2j-xD-yFg" secondAttribute="trailing" constant="7" id="Q1g-Sg-61w"/>
                                    <constraint firstAttribute="height" constant="34" id="aV8-gl-yuS"/>
                                    <constraint firstItem="H2j-xD-yFg" firstAttribute="leading" secondItem="lMc-e1-eVg" secondAttribute="trailing" constant="5" id="cn6-Ck-Jlg"/>
                                    <constraint firstItem="lMc-e1-eVg" firstAttribute="leading" secondItem="Fon-Qr-4Qa" secondAttribute="leading" constant="5" id="pN5-ue-sVt"/>
                                    <constraint firstItem="H2j-xD-yFg" firstAttribute="centerY" secondItem="Fon-Qr-4Qa" secondAttribute="centerY" id="sVE-QU-2IU"/>
                                    <constraint firstItem="BaA-uF-FPy" firstAttribute="leading" secondItem="Fon-Qr-4Qa" secondAttribute="leading" id="zln-fM-jzq"/>
                                </constraints>
                            </view>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-zK-zfC">
                                <rect key="frame" x="72" y="62" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择房号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xks-Va-45I">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-VQ-Tbe">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="JT6-5l-KZe"/>
                                            <constraint firstAttribute="height" constant="9" id="ec5-Np-ubr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Hg-jCP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Omt-Hg-jCP" secondAttribute="trailing" id="3nD-Ef-Rvu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdN-VQ-Tbe" secondAttribute="trailing" constant="7" id="5kG-3v-G8G"/>
                                    <constraint firstItem="Omt-Hg-jCP" firstAttribute="leading" secondItem="RBr-zK-zfC" secondAttribute="leading" id="MM7-GI-oxs"/>
                                    <constraint firstItem="ZdN-VQ-Tbe" firstAttribute="centerY" secondItem="RBr-zK-zfC" secondAttribute="centerY" id="cVd-f3-NiG"/>
                                    <constraint firstItem="xks-Va-45I" firstAttribute="centerY" secondItem="RBr-zK-zfC" secondAttribute="centerY" id="dLJ-41-1ls"/>
                                    <constraint firstItem="Omt-Hg-jCP" firstAttribute="top" secondItem="RBr-zK-zfC" secondAttribute="top" id="jKb-hM-krR"/>
                                    <constraint firstItem="xks-Va-45I" firstAttribute="leading" secondItem="RBr-zK-zfC" secondAttribute="leading" constant="5" id="lni-Xh-cxD"/>
                                    <constraint firstItem="ZdN-VQ-Tbe" firstAttribute="leading" secondItem="xks-Va-45I" secondAttribute="trailing" constant="5" id="mIJ-kS-r1j"/>
                                    <constraint firstAttribute="bottom" secondItem="Omt-Hg-jCP" secondAttribute="bottom" id="yqg-S3-yap"/>
                                    <constraint firstAttribute="height" constant="34" id="zhd-3j-Huw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-NS-dgF">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-NM-SyQ">
                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CaK-fi-20t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHG-pX-ROL" firstAttribute="leading" secondItem="AWD-x6-b3H" secondAttribute="leading" constant="15" id="2bu-D7-tac"/>
                            <constraint firstItem="Sll-NS-dgF" firstAttribute="top" secondItem="Fon-Qr-4Qa" secondAttribute="bottom" constant="22" id="4Mk-kc-6cZ"/>
                            <constraint firstItem="RBr-zK-zfC" firstAttribute="centerY" secondItem="Sll-NS-dgF" secondAttribute="centerY" id="9RQ-xA-cdy"/>
                            <constraint firstItem="Fon-Qr-4Qa" firstAttribute="leading" secondItem="HHG-pX-ROL" secondAttribute="trailing" constant="22" id="M0f-1H-oWd"/>
                            <constraint firstItem="HHG-pX-ROL" firstAttribute="top" secondItem="AWD-x6-b3H" secondAttribute="top" constant="22" id="N0D-RH-QQ9"/>
                            <constraint firstItem="yZT-NM-SyQ" firstAttribute="leading" secondItem="AWD-x6-b3H" secondAttribute="leading" id="PXR-PJ-KsZ"/>
                            <constraint firstItem="yZT-NM-SyQ" firstAttribute="top" secondItem="RBr-zK-zfC" secondAttribute="bottom" constant="14" id="TbR-r6-3xn"/>
                            <constraint firstItem="RBr-zK-zfC" firstAttribute="leading" secondItem="Sll-NS-dgF" secondAttribute="trailing" constant="22" id="arS-c1-Pdc"/>
                            <constraint firstAttribute="trailing" secondItem="RBr-zK-zfC" secondAttribute="trailing" constant="15" id="hbz-iH-9Wc"/>
                            <constraint firstItem="Sll-NS-dgF" firstAttribute="leading" secondItem="AWD-x6-b3H" secondAttribute="leading" constant="15" id="jDO-Ij-EV4"/>
                            <constraint firstItem="Fon-Qr-4Qa" firstAttribute="centerY" secondItem="HHG-pX-ROL" secondAttribute="centerY" id="lCv-AC-uB6"/>
                            <constraint firstAttribute="trailing" secondItem="yZT-NM-SyQ" secondAttribute="trailing" id="ptb-uN-iuY"/>
                            <constraint firstAttribute="trailing" secondItem="Fon-Qr-4Qa" secondAttribute="trailing" constant="15" id="yMM-1Z-lW7"/>
                            <constraint firstAttribute="bottom" secondItem="yZT-NM-SyQ" secondAttribute="bottom" id="zXi-41-HjX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AWD-x6-b3H" firstAttribute="top" secondItem="w38-JQ-QRb" secondAttribute="top" id="2Kw-NW-bh2"/>
                    <constraint firstItem="AWD-x6-b3H" firstAttribute="leading" secondItem="w38-JQ-QRb" secondAttribute="leading" id="CqU-S4-3bZ"/>
                    <constraint firstAttribute="trailing" secondItem="AWD-x6-b3H" secondAttribute="trailing" id="zZ1-fU-YBO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-325" y="288"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house_jiantou" width="15" height="25"/>
    </resources>
</document>
