<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJSearchMainCell" id="qEw-KF-t73">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEw-KF-t73" id="eRo-hc-jwI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-au-QPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-9f-JOF">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-30-FZs">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n65-4m-fef">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-Qg-090">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="ETl-6a-QqP"/>
                                            <constraint firstAttribute="width" constant="6" id="gHc-4Q-E2a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-PV-Zub">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecF-Qg-090" firstAttribute="centerY" secondItem="aQX-30-FZs" secondAttribute="centerY" id="3Ik-yN-7yz"/>
                                    <constraint firstItem="Hh3-PV-Zub" firstAttribute="leading" secondItem="aQX-30-FZs" secondAttribute="leading" id="4tP-S1-jbl"/>
                                    <constraint firstItem="n65-4m-fef" firstAttribute="leading" secondItem="aQX-30-FZs" secondAttribute="leading" constant="5" id="5IC-Yn-bBc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh3-PV-Zub" secondAttribute="trailing" id="6Ef-Ut-Czf"/>
                                    <constraint firstAttribute="height" constant="34" id="DNp-dR-qun"/>
                                    <constraint firstAttribute="bottom" secondItem="Hh3-PV-Zub" secondAttribute="bottom" id="I1P-Vx-jd8"/>
                                    <constraint firstAttribute="trailing" secondItem="ecF-Qg-090" secondAttribute="trailing" constant="7" id="TrG-uq-Ve5"/>
                                    <constraint firstItem="n65-4m-fef" firstAttribute="centerY" secondItem="aQX-30-FZs" secondAttribute="centerY" id="WEd-fW-XWi"/>
                                    <constraint firstItem="Hh3-PV-Zub" firstAttribute="top" secondItem="aQX-30-FZs" secondAttribute="top" id="cg6-Jt-1GU"/>
                                    <constraint firstItem="ecF-Qg-090" firstAttribute="leading" secondItem="n65-4m-fef" secondAttribute="trailing" constant="5" id="tUi-8D-H1T"/>
                                </constraints>
                            </view>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-YU-Y3W">
                                <rect key="frame" x="72" y="62" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择楼栋" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-WC-MNC">
                                        <rect key="frame" x="5" y="8" width="278" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-fh-yfM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ov6-WC-MNC" firstAttribute="leading" secondItem="UcR-YU-Y3W" secondAttribute="leading" constant="5" id="8J1-4I-yXe"/>
                                    <constraint firstAttribute="trailing" secondItem="ov6-WC-MNC" secondAttribute="trailing" constant="5" id="YmO-7D-A3b"/>
                                    <constraint firstItem="ov6-WC-MNC" firstAttribute="centerY" secondItem="UcR-YU-Y3W" secondAttribute="centerY" id="dUA-Cc-WNi"/>
                                    <constraint firstAttribute="bottom" secondItem="QQi-fh-yfM" secondAttribute="bottom" id="daO-Uq-fze"/>
                                    <constraint firstAttribute="height" constant="34" id="mqb-lH-XiE"/>
                                    <constraint firstItem="QQi-fh-yfM" firstAttribute="top" secondItem="UcR-YU-Y3W" secondAttribute="top" id="tRO-Vh-ZIG"/>
                                    <constraint firstItem="QQi-fh-yfM" firstAttribute="leading" secondItem="UcR-YU-Y3W" secondAttribute="leading" id="tao-xV-k8q"/>
                                    <constraint firstAttribute="trailing" secondItem="QQi-fh-yfM" secondAttribute="trailing" id="uOG-7c-M7P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-tq-Ydf">
                                <rect key="frame" x="15" y="118" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMF-NV-pL2">
                                <rect key="frame" x="72" y="110" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-Pw-Cbl">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-dt-p5b">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="GTR-vW-yuM"/>
                                            <constraint firstAttribute="width" constant="12" id="JpO-Ig-yVN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-FS-dtu">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7nf-sq-f3h"/>
                                    <constraint firstItem="yug-FS-dtu" firstAttribute="leading" secondItem="pMF-NV-pL2" secondAttribute="leading" id="BDa-Cw-jcQ"/>
                                    <constraint firstItem="yug-FS-dtu" firstAttribute="top" secondItem="pMF-NV-pL2" secondAttribute="top" id="BvB-K8-Mh2"/>
                                    <constraint firstAttribute="trailing" secondItem="j8i-dt-p5b" secondAttribute="trailing" constant="9" id="Klg-k4-CPN"/>
                                    <constraint firstItem="UUe-Pw-Cbl" firstAttribute="leading" secondItem="pMF-NV-pL2" secondAttribute="leading" constant="5" id="OEw-fM-igD"/>
                                    <constraint firstAttribute="bottom" secondItem="yug-FS-dtu" secondAttribute="bottom" id="cpm-s5-nz4"/>
                                    <constraint firstAttribute="trailing" secondItem="UUe-Pw-Cbl" secondAttribute="trailing" constant="5" id="iao-2X-jE5"/>
                                    <constraint firstAttribute="trailing" secondItem="yug-FS-dtu" secondAttribute="trailing" id="nCM-5h-tUU"/>
                                    <constraint firstItem="UUe-Pw-Cbl" firstAttribute="centerY" secondItem="pMF-NV-pL2" secondAttribute="centerY" id="tdc-gT-JIZ"/>
                                    <constraint firstItem="j8i-dt-p5b" firstAttribute="centerY" secondItem="pMF-NV-pL2" secondAttribute="centerY" id="tvc-Rn-IhU"/>
                                    <constraint firstAttribute="width" constant="133" id="wkd-o1-aKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-nN-z6d">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-j7-aUv">
                                <rect key="frame" x="15" y="166" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elp-8p-kjc">
                                <rect key="frame" x="72" y="158" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-Ax-Hjb">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-TJ-zgO">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="rZg-VZ-EIt"/>
                                            <constraint firstAttribute="width" constant="12" id="wMy-1d-Ytv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-KF-88j">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O4y-KF-88j" firstAttribute="leading" secondItem="elp-8p-kjc" secondAttribute="leading" id="0fb-WH-T7j"/>
                                    <constraint firstAttribute="width" constant="133" id="3on-K4-Yle"/>
                                    <constraint firstAttribute="bottom" secondItem="O4y-KF-88j" secondAttribute="bottom" id="D2p-bH-q3H"/>
                                    <constraint firstItem="IFG-Ax-Hjb" firstAttribute="leading" secondItem="elp-8p-kjc" secondAttribute="leading" constant="5" id="DsK-D6-10H"/>
                                    <constraint firstAttribute="trailing" secondItem="O4y-KF-88j" secondAttribute="trailing" id="Inn-cM-J1J"/>
                                    <constraint firstItem="O4y-KF-88j" firstAttribute="top" secondItem="elp-8p-kjc" secondAttribute="top" id="NpY-g0-zNm"/>
                                    <constraint firstItem="uJD-TJ-zgO" firstAttribute="centerY" secondItem="elp-8p-kjc" secondAttribute="centerY" id="P48-bb-WGB"/>
                                    <constraint firstAttribute="trailing" secondItem="uJD-TJ-zgO" secondAttribute="trailing" constant="9" id="Wni-ag-Rpw"/>
                                    <constraint firstItem="IFG-Ax-Hjb" firstAttribute="centerY" secondItem="elp-8p-kjc" secondAttribute="centerY" id="fUf-34-ySW"/>
                                    <constraint firstAttribute="height" constant="34" id="hd0-sd-fDq"/>
                                    <constraint firstAttribute="trailing" secondItem="IFG-Ax-Hjb" secondAttribute="trailing" constant="5" id="nTL-wT-Gtf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-LR-CcK">
                                <rect key="frame" x="15" y="214" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-0n-gZx">
                                <rect key="frame" x="72" y="206" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-X8-0Fp">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-1k-lCl">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Rt5-kg-AXO"/>
                                            <constraint firstAttribute="width" constant="12" id="XnM-nN-iPd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-P8-Cwl">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K6o-X8-0Fp" secondAttribute="trailing" constant="5" id="7Cf-aE-8Zu"/>
                                    <constraint firstAttribute="width" constant="133" id="AJr-pH-Uba"/>
                                    <constraint firstAttribute="bottom" secondItem="jNB-P8-Cwl" secondAttribute="bottom" id="BRf-0e-nPp"/>
                                    <constraint firstItem="ffD-1k-lCl" firstAttribute="centerY" secondItem="2WG-0n-gZx" secondAttribute="centerY" id="MF4-FH-CEI"/>
                                    <constraint firstAttribute="trailing" secondItem="jNB-P8-Cwl" secondAttribute="trailing" id="SHq-bM-3x6"/>
                                    <constraint firstAttribute="trailing" secondItem="ffD-1k-lCl" secondAttribute="trailing" constant="9" id="Uvv-a8-VF4"/>
                                    <constraint firstAttribute="height" constant="34" id="UyR-O1-Q1r"/>
                                    <constraint firstItem="jNB-P8-Cwl" firstAttribute="top" secondItem="2WG-0n-gZx" secondAttribute="top" id="kqu-Lr-HMi"/>
                                    <constraint firstItem="K6o-X8-0Fp" firstAttribute="leading" secondItem="2WG-0n-gZx" secondAttribute="leading" constant="5" id="luW-p5-8xt"/>
                                    <constraint firstItem="jNB-P8-Cwl" firstAttribute="leading" secondItem="2WG-0n-gZx" secondAttribute="leading" id="zSh-fk-T0B"/>
                                    <constraint firstItem="K6o-X8-0Fp" firstAttribute="centerY" secondItem="2WG-0n-gZx" secondAttribute="centerY" id="zmv-4G-2PN"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-Ri-mVN">
                                <rect key="frame" x="0.0" y="253" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="12N-ki-y1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbb-nN-z6d" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" constant="15" id="06J-SR-rWo"/>
                            <constraint firstItem="hfG-tq-Ydf" firstAttribute="top" secondItem="UcR-YU-Y3W" secondAttribute="bottom" constant="22" id="28F-il-ubz"/>
                            <constraint firstItem="IIM-LR-CcK" firstAttribute="top" secondItem="elp-8p-kjc" secondAttribute="bottom" constant="22" id="4Uk-4Y-gVY"/>
                            <constraint firstItem="elp-8p-kjc" firstAttribute="leading" secondItem="Wfv-j7-aUv" secondAttribute="trailing" constant="22" id="6Ah-la-6dO"/>
                            <constraint firstAttribute="trailing" secondItem="UcR-YU-Y3W" secondAttribute="trailing" constant="15" id="7iy-du-9RV"/>
                            <constraint firstItem="7JP-Ri-mVN" firstAttribute="top" secondItem="2WG-0n-gZx" secondAttribute="bottom" constant="13" id="GBg-U3-rXB"/>
                            <constraint firstItem="2WG-0n-gZx" firstAttribute="centerY" secondItem="IIM-LR-CcK" secondAttribute="centerY" id="Gj2-5f-GaS"/>
                            <constraint firstItem="Wfv-j7-aUv" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" constant="15" id="L4e-mf-RJz"/>
                            <constraint firstItem="aQX-30-FZs" firstAttribute="leading" secondItem="C8p-9f-JOF" secondAttribute="trailing" constant="22" id="O75-WR-SAy"/>
                            <constraint firstItem="C8p-9f-JOF" firstAttribute="top" secondItem="fEl-au-QPj" secondAttribute="top" constant="22" id="PBV-9w-JD0"/>
                            <constraint firstItem="cbb-nN-z6d" firstAttribute="top" secondItem="aQX-30-FZs" secondAttribute="bottom" constant="22" id="Q3G-P5-pwW"/>
                            <constraint firstItem="C8p-9f-JOF" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" constant="15" id="XI6-k6-AnF"/>
                            <constraint firstItem="IIM-LR-CcK" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" constant="15" id="YgV-q4-Aox"/>
                            <constraint firstItem="pMF-NV-pL2" firstAttribute="leading" secondItem="hfG-tq-Ydf" secondAttribute="trailing" constant="22" id="ZEB-Xi-T4x"/>
                            <constraint firstItem="7JP-Ri-mVN" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" id="ZrP-Fg-ncP"/>
                            <constraint firstItem="elp-8p-kjc" firstAttribute="centerY" secondItem="Wfv-j7-aUv" secondAttribute="centerY" id="dxR-AH-ywc"/>
                            <constraint firstItem="pMF-NV-pL2" firstAttribute="centerY" secondItem="hfG-tq-Ydf" secondAttribute="centerY" id="hP0-vu-FB9"/>
                            <constraint firstAttribute="trailing" secondItem="7JP-Ri-mVN" secondAttribute="trailing" id="ktm-WM-JFB"/>
                            <constraint firstItem="UcR-YU-Y3W" firstAttribute="centerY" secondItem="cbb-nN-z6d" secondAttribute="centerY" id="mGW-Si-qIF"/>
                            <constraint firstItem="aQX-30-FZs" firstAttribute="centerY" secondItem="C8p-9f-JOF" secondAttribute="centerY" id="mRr-XZ-8QA"/>
                            <constraint firstItem="2WG-0n-gZx" firstAttribute="leading" secondItem="IIM-LR-CcK" secondAttribute="trailing" constant="22" id="rAe-Iy-vig"/>
                            <constraint firstAttribute="bottom" secondItem="7JP-Ri-mVN" secondAttribute="bottom" id="ty0-pX-IQN"/>
                            <constraint firstItem="UcR-YU-Y3W" firstAttribute="leading" secondItem="cbb-nN-z6d" secondAttribute="trailing" constant="22" id="uIi-pl-umK"/>
                            <constraint firstItem="hfG-tq-Ydf" firstAttribute="leading" secondItem="fEl-au-QPj" secondAttribute="leading" constant="15" id="uo8-BV-esA"/>
                            <constraint firstItem="Wfv-j7-aUv" firstAttribute="top" secondItem="pMF-NV-pL2" secondAttribute="bottom" constant="22" id="w5B-5i-DUQ"/>
                            <constraint firstAttribute="trailing" secondItem="aQX-30-FZs" secondAttribute="trailing" constant="15" id="yLo-XP-gaY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-qb-qip">
                        <rect key="frame" x="0.0" y="263" width="375" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-bt-174">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="305" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-xI-K25">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-wm-71S">
                                        <rect key="frame" x="5" y="8" width="278" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fJj-wm-71S" firstAttribute="centerY" secondItem="Wle-xI-K25" secondAttribute="centerY" id="1n1-Lm-dEc"/>
                                    <constraint firstAttribute="height" constant="34" id="8cf-z5-Ex6"/>
                                    <constraint firstAttribute="trailing" secondItem="fJj-wm-71S" secondAttribute="trailing" constant="5" id="BD0-k8-MYs"/>
                                    <constraint firstItem="fJj-wm-71S" firstAttribute="leading" secondItem="Wle-xI-K25" secondAttribute="leading" constant="5" id="qtc-Ad-8OP"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-tw-xvK">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fxN-dI-8fc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6D-bt-174" firstAttribute="leading" secondItem="fzL-qb-qip" secondAttribute="leading" constant="15" id="Ee7-WF-FsB"/>
                            <constraint firstAttribute="bottom" secondItem="Psd-tw-xvK" secondAttribute="bottom" id="KaK-As-h11"/>
                            <constraint firstAttribute="trailing" secondItem="Psd-tw-xvK" secondAttribute="trailing" id="SnF-FW-wVZ"/>
                            <constraint firstItem="j6D-bt-174" firstAttribute="top" secondItem="fzL-qb-qip" secondAttribute="top" constant="22" id="eMi-q4-1tk"/>
                            <constraint firstItem="Psd-tw-xvK" firstAttribute="leading" secondItem="fzL-qb-qip" secondAttribute="leading" id="ejJ-DU-kOK"/>
                            <constraint firstItem="Wle-xI-K25" firstAttribute="centerY" secondItem="j6D-bt-174" secondAttribute="centerY" id="k8z-pi-wei"/>
                            <constraint firstItem="Wle-xI-K25" firstAttribute="leading" secondItem="j6D-bt-174" secondAttribute="trailing" constant="22" id="rLu-BJ-1mt"/>
                            <constraint firstAttribute="trailing" secondItem="Wle-xI-K25" secondAttribute="trailing" constant="15" id="sIQ-0C-t09"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fzL-qb-qip" firstAttribute="top" secondItem="fEl-au-QPj" secondAttribute="bottom" constant="9" id="C6e-t9-rp6"/>
                    <constraint firstAttribute="trailing" secondItem="fEl-au-QPj" secondAttribute="trailing" id="CtO-7W-F7a"/>
                    <constraint firstItem="fzL-qb-qip" firstAttribute="leading" secondItem="eRo-hc-jwI" secondAttribute="leading" id="I9n-C4-Q9r"/>
                    <constraint firstItem="fEl-au-QPj" firstAttribute="top" secondItem="eRo-hc-jwI" secondAttribute="top" id="Xd8-Lo-Ma2"/>
                    <constraint firstAttribute="trailing" secondItem="fzL-qb-qip" secondAttribute="trailing" id="aFA-ft-TRR"/>
                    <constraint firstAttribute="bottom" secondItem="fzL-qb-qip" secondAttribute="bottom" id="xKJ-qE-KNk"/>
                    <constraint firstItem="fEl-au-QPj" firstAttribute="leading" secondItem="eRo-hc-jwI" secondAttribute="leading" id="zcV-Rq-3TZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="14.5" y="-52.5"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="m5I-ZG-6ef">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-bG-hNM">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tJe-zY-QY3"/>
                    </constraints>
                </view>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-sM-8t0">
                    <rect key="frame" x="187" y="18" width="1" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="JOW-8c-gjL"/>
                        <constraint firstAttribute="height" constant="28" id="SA8-2L-LTN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-UM-I6J">
                    <rect key="frame" x="188" y="22.5" width="187" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-J4-yX1">
                    <rect key="frame" x="0.0" y="22.5" width="187" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bg4-bG-hNM" firstAttribute="leading" secondItem="m5I-ZG-6ef" secondAttribute="leading" id="3CS-hS-jST"/>
                <constraint firstAttribute="trailing" secondItem="Bg4-bG-hNM" secondAttribute="trailing" id="Bq3-cS-p0A"/>
                <constraint firstItem="3pf-J4-yX1" firstAttribute="leading" secondItem="m5I-ZG-6ef" secondAttribute="leading" id="BtB-uD-vZn"/>
                <constraint firstAttribute="bottom" secondItem="Bg4-bG-hNM" secondAttribute="bottom" id="FSF-ch-7mz"/>
                <constraint firstItem="dac-sM-8t0" firstAttribute="centerY" secondItem="m5I-ZG-6ef" secondAttribute="centerY" id="Kzu-WH-ZFS"/>
                <constraint firstItem="dac-sM-8t0" firstAttribute="centerX" secondItem="m5I-ZG-6ef" secondAttribute="centerX" id="Y1t-hO-4Vf"/>
                <constraint firstItem="dac-sM-8t0" firstAttribute="leading" secondItem="3pf-J4-yX1" secondAttribute="trailing" id="aVi-aT-2HR"/>
                <constraint firstItem="3pf-J4-yX1" firstAttribute="centerY" secondItem="m5I-ZG-6ef" secondAttribute="centerY" id="bgM-pn-7ej"/>
                <constraint firstItem="ZeE-UM-I6J" firstAttribute="centerY" secondItem="m5I-ZG-6ef" secondAttribute="centerY" id="hy1-IL-gsD"/>
                <constraint firstAttribute="trailing" secondItem="ZeE-UM-I6J" secondAttribute="trailing" id="vob-TF-9Gg"/>
                <constraint firstItem="ZeE-UM-I6J" firstAttribute="leading" secondItem="dac-sM-8t0" secondAttribute="trailing" id="zeA-qj-vSr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15" y="472"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJChooseAddressCell" id="L4p-Iw-WEm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4p-Iw-WEm" id="zZ1-ze-85p">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-9L-mdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Srr-9L-mdH" firstAttribute="leading" secondItem="zZ1-ze-85p" secondAttribute="leading" id="8Uq-4z-Zl8"/>
                    <constraint firstAttribute="trailing" secondItem="Srr-9L-mdH" secondAttribute="trailing" id="9Ot-JQ-BFL"/>
                    <constraint firstAttribute="bottom" secondItem="Srr-9L-mdH" secondAttribute="bottom" id="AfS-KM-hZa"/>
                    <constraint firstItem="Srr-9L-mdH" firstAttribute="top" secondItem="zZ1-ze-85p" secondAttribute="top" id="qgO-wC-bWJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="5" y="227"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="l4W-6Y-e3Z">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-aq-dci">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bPw-oV-cTm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-B7-MDR">
                    <rect key="frame" x="0.0" y="22.5" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y7e-aq-dci" firstAttribute="leading" secondItem="l4W-6Y-e3Z" secondAttribute="leading" id="BdK-AX-51j"/>
                <constraint firstAttribute="trailing" secondItem="GoM-B7-MDR" secondAttribute="trailing" id="D3Y-j0-VkK"/>
                <constraint firstItem="GoM-B7-MDR" firstAttribute="centerY" secondItem="l4W-6Y-e3Z" secondAttribute="centerY" id="IRr-We-Bxa"/>
                <constraint firstAttribute="trailing" secondItem="Y7e-aq-dci" secondAttribute="trailing" id="dOM-lE-Dd0"/>
                <constraint firstItem="GoM-B7-MDR" firstAttribute="leading" secondItem="l4W-6Y-e3Z" secondAttribute="leading" id="fsK-FS-Czw"/>
                <constraint firstAttribute="bottom" secondItem="Y7e-aq-dci" secondAttribute="bottom" id="wXz-yF-uGk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="582"/>
        </view>
        <view contentMode="scaleToFill" id="HhZ-Y1-x01">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-jk-BU5">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="63"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vae-7F-IVO">
                            <rect key="frame" x="124" y="17.5" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Drg-E9-ugg"/>
                                <constraint firstAttribute="height" constant="28" id="Pdd-jo-hpU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-xX-MiV">
                            <rect key="frame" x="0.0" y="22" width="124" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vae-7F-IVO" secondAttribute="trailing" id="50c-tA-Pgw"/>
                        <constraint firstItem="UWe-xX-MiV" firstAttribute="leading" secondItem="1gP-jk-BU5" secondAttribute="leading" id="6bx-FV-f2Z"/>
                        <constraint firstItem="vae-7F-IVO" firstAttribute="centerY" secondItem="1gP-jk-BU5" secondAttribute="centerY" id="j2X-sn-W0E"/>
                        <constraint firstItem="UWe-xX-MiV" firstAttribute="centerY" secondItem="1gP-jk-BU5" secondAttribute="centerY" id="qQs-OW-KlE"/>
                        <constraint firstItem="vae-7F-IVO" firstAttribute="leading" secondItem="UWe-xX-MiV" secondAttribute="trailing" id="tIp-Mc-t0u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-Ri-POi">
                    <rect key="frame" x="125" y="0.0" width="125" height="63"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-lK-bPP">
                            <rect key="frame" x="124" y="17.5" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="JJd-YJ-wl4"/>
                                <constraint firstAttribute="height" constant="28" id="sJj-g9-dhF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-Lz-Jyt">
                            <rect key="frame" x="0.0" y="22" width="124" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qgU-lK-bPP" firstAttribute="centerY" secondItem="sQp-Ri-POi" secondAttribute="centerY" id="5bM-ft-BQ6"/>
                        <constraint firstItem="WKb-Lz-Jyt" firstAttribute="centerY" secondItem="sQp-Ri-POi" secondAttribute="centerY" id="80e-Cd-8rg"/>
                        <constraint firstItem="WKb-Lz-Jyt" firstAttribute="leading" secondItem="sQp-Ri-POi" secondAttribute="leading" id="9Cw-Mi-zbW"/>
                        <constraint firstItem="qgU-lK-bPP" firstAttribute="leading" secondItem="WKb-Lz-Jyt" secondAttribute="trailing" id="FTM-1l-rA1"/>
                        <constraint firstAttribute="trailing" secondItem="qgU-lK-bPP" secondAttribute="trailing" id="PNT-Da-q7j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-qa-H5X">
                    <rect key="frame" x="250" y="0.0" width="125" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-7h-y0T">
                            <rect key="frame" x="0.0" y="22" width="125" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ji8-7h-y0T" firstAttribute="centerY" secondItem="kRv-qa-H5X" secondAttribute="centerY" id="50k-mc-CNT"/>
                        <constraint firstItem="Ji8-7h-y0T" firstAttribute="leading" secondItem="kRv-qa-H5X" secondAttribute="leading" id="nCp-GO-hff"/>
                        <constraint firstAttribute="trailing" secondItem="Ji8-7h-y0T" secondAttribute="trailing" id="xSu-lr-OC3"/>
                    </constraints>
                </view>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-Tp-80S">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ntt-6S-tZm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sQp-Ri-POi" firstAttribute="width" secondItem="1gP-jk-BU5" secondAttribute="width" id="1mI-hH-5Nf"/>
                <constraint firstItem="kRv-qa-H5X" firstAttribute="width" secondItem="1gP-jk-BU5" secondAttribute="width" id="3RM-1o-s3N"/>
                <constraint firstItem="sQp-Ri-POi" firstAttribute="top" secondItem="HhZ-Y1-x01" secondAttribute="top" id="6hd-bb-8NY"/>
                <constraint firstAttribute="bottom" secondItem="qQw-Tp-80S" secondAttribute="bottom" id="77t-q2-Obc"/>
                <constraint firstItem="1gP-jk-BU5" firstAttribute="top" secondItem="HhZ-Y1-x01" secondAttribute="top" id="BRF-p1-bTZ"/>
                <constraint firstAttribute="trailing" secondItem="kRv-qa-H5X" secondAttribute="trailing" id="Em1-H6-MOZ"/>
                <constraint firstItem="sQp-Ri-POi" firstAttribute="leading" secondItem="1gP-jk-BU5" secondAttribute="trailing" id="GMG-9B-sOW"/>
                <constraint firstItem="sQp-Ri-POi" firstAttribute="leading" secondItem="1gP-jk-BU5" secondAttribute="trailing" id="JVc-G4-jHV"/>
                <constraint firstItem="qQw-Tp-80S" firstAttribute="leading" secondItem="HhZ-Y1-x01" secondAttribute="leading" id="L6x-u0-G8v"/>
                <constraint firstItem="qQw-Tp-80S" firstAttribute="top" secondItem="sQp-Ri-POi" secondAttribute="bottom" id="LNS-E2-HUT"/>
                <constraint firstItem="qQw-Tp-80S" firstAttribute="top" secondItem="1gP-jk-BU5" secondAttribute="bottom" id="fTe-K6-PuV"/>
                <constraint firstAttribute="trailing" secondItem="qQw-Tp-80S" secondAttribute="trailing" id="ghE-gy-M1g"/>
                <constraint firstItem="kRv-qa-H5X" firstAttribute="leading" secondItem="sQp-Ri-POi" secondAttribute="trailing" id="p4F-8w-xjl"/>
                <constraint firstItem="qQw-Tp-80S" firstAttribute="top" secondItem="kRv-qa-H5X" secondAttribute="bottom" id="qrU-8h-Pc0"/>
                <constraint firstItem="1gP-jk-BU5" firstAttribute="leading" secondItem="HhZ-Y1-x01" secondAttribute="leading" id="s3m-Yu-xKk"/>
                <constraint firstItem="kRv-qa-H5X" firstAttribute="top" secondItem="HhZ-Y1-x01" secondAttribute="top" id="tkU-J1-38O"/>
                <constraint firstItem="kRv-qa-H5X" firstAttribute="leading" secondItem="sQp-Ri-POi" secondAttribute="trailing" id="zHY-YY-sB4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.5" y="700"/>
        </view>
        <view contentMode="scaleToFill" id="9gb-fE-Tmt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-pk-7y2">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="63"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-it-Bvc">
                            <rect key="frame" x="93" y="17.5" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Rwn-Az-Khi"/>
                                <constraint firstAttribute="height" constant="28" id="qUq-Wb-Z6H"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-2F-HWC">
                            <rect key="frame" x="0.0" y="22" width="93" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zLP-it-Bvc" firstAttribute="leading" secondItem="ZvH-2F-HWC" secondAttribute="trailing" id="923-8v-lEo"/>
                        <constraint firstAttribute="trailing" secondItem="zLP-it-Bvc" secondAttribute="trailing" id="F0l-Zw-c0E"/>
                        <constraint firstItem="ZvH-2F-HWC" firstAttribute="leading" secondItem="Dqd-pk-7y2" secondAttribute="leading" id="JEV-yD-yrk"/>
                        <constraint firstItem="ZvH-2F-HWC" firstAttribute="centerY" secondItem="Dqd-pk-7y2" secondAttribute="centerY" id="ZFU-0w-yE2"/>
                        <constraint firstItem="zLP-it-Bvc" firstAttribute="centerY" secondItem="Dqd-pk-7y2" secondAttribute="centerY" id="h2J-js-M2i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eby-9O-ZIi">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="63"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-aP-qZA">
                            <rect key="frame" x="92.5" y="17.5" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="eKy-J4-Saz"/>
                                <constraint firstAttribute="width" constant="1" id="qqA-vH-kVv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-ro-7Hr">
                            <rect key="frame" x="0.0" y="22" width="92.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hr8-aP-qZA" secondAttribute="trailing" id="LMr-E6-ogf"/>
                        <constraint firstItem="d03-ro-7Hr" firstAttribute="centerY" secondItem="eby-9O-ZIi" secondAttribute="centerY" id="aZ6-gq-0JO"/>
                        <constraint firstItem="hr8-aP-qZA" firstAttribute="centerY" secondItem="eby-9O-ZIi" secondAttribute="centerY" id="eI4-8q-tWH"/>
                        <constraint firstItem="hr8-aP-qZA" firstAttribute="leading" secondItem="d03-ro-7Hr" secondAttribute="trailing" id="wW2-RR-1UC"/>
                        <constraint firstItem="d03-ro-7Hr" firstAttribute="leading" secondItem="eby-9O-ZIi" secondAttribute="leading" id="zML-J0-UiB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-zz-bro">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-CD-T2X">
                            <rect key="frame" x="0.0" y="22" width="94" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-OT-rgB">
                            <rect key="frame" x="93" y="17.5" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5z5-bo-dL4"/>
                                <constraint firstAttribute="width" constant="1" id="V7M-ib-wtI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4hy-CD-T2X" firstAttribute="leading" secondItem="BNQ-zz-bro" secondAttribute="leading" id="H8N-mb-BuQ"/>
                        <constraint firstItem="Q1j-OT-rgB" firstAttribute="centerY" secondItem="BNQ-zz-bro" secondAttribute="centerY" id="JnE-TR-9Yc"/>
                        <constraint firstAttribute="trailing" secondItem="4hy-CD-T2X" secondAttribute="trailing" id="K8y-cH-bLh"/>
                        <constraint firstItem="4hy-CD-T2X" firstAttribute="centerY" secondItem="BNQ-zz-bro" secondAttribute="centerY" id="gy7-Ii-imh"/>
                        <constraint firstAttribute="trailing" secondItem="Q1j-OT-rgB" secondAttribute="trailing" id="zLv-4m-sUO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onk-mj-y9J">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-aR-A5N">
                            <rect key="frame" x="0.0" y="22" width="93.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ah7-aR-A5N" firstAttribute="centerY" secondItem="onk-mj-y9J" secondAttribute="centerY" id="gAa-CR-hbf"/>
                        <constraint firstAttribute="trailing" secondItem="ah7-aR-A5N" secondAttribute="trailing" id="h57-ez-6Ti"/>
                        <constraint firstItem="ah7-aR-A5N" firstAttribute="leading" secondItem="onk-mj-y9J" secondAttribute="leading" id="pTj-8x-44Y"/>
                    </constraints>
                </view>
                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-4q-C3d">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qvd-bI-zAF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eby-9O-ZIi" firstAttribute="top" secondItem="9gb-fE-Tmt" secondAttribute="top" id="1Hv-17-k3G"/>
                <constraint firstItem="HEg-4q-C3d" firstAttribute="top" secondItem="BNQ-zz-bro" secondAttribute="bottom" id="2AK-yS-e0Z"/>
                <constraint firstItem="Dqd-pk-7y2" firstAttribute="top" secondItem="9gb-fE-Tmt" secondAttribute="top" id="5AT-ld-Cev"/>
                <constraint firstAttribute="trailing" secondItem="onk-mj-y9J" secondAttribute="trailing" id="6VP-rR-RH4"/>
                <constraint firstItem="onk-mj-y9J" firstAttribute="leading" secondItem="BNQ-zz-bro" secondAttribute="trailing" id="7H3-F8-ydG"/>
                <constraint firstItem="HEg-4q-C3d" firstAttribute="top" secondItem="eby-9O-ZIi" secondAttribute="bottom" id="D4L-DP-0DM"/>
                <constraint firstItem="eby-9O-ZIi" firstAttribute="width" secondItem="Dqd-pk-7y2" secondAttribute="width" id="G9H-A2-0pv"/>
                <constraint firstItem="onk-mj-y9J" firstAttribute="width" secondItem="Dqd-pk-7y2" secondAttribute="width" id="Hka-i1-f1s"/>
                <constraint firstItem="BNQ-zz-bro" firstAttribute="width" secondItem="Dqd-pk-7y2" secondAttribute="width" id="Ihv-t8-Vxi"/>
                <constraint firstItem="onk-mj-y9J" firstAttribute="leading" secondItem="BNQ-zz-bro" secondAttribute="trailing" id="Qem-G1-bRy"/>
                <constraint firstAttribute="trailing" secondItem="HEg-4q-C3d" secondAttribute="trailing" id="RTe-mN-Mqp"/>
                <constraint firstItem="BNQ-zz-bro" firstAttribute="top" secondItem="9gb-fE-Tmt" secondAttribute="top" id="e8a-5d-1re"/>
                <constraint firstItem="BNQ-zz-bro" firstAttribute="leading" secondItem="eby-9O-ZIi" secondAttribute="trailing" id="eIF-xP-7Is"/>
                <constraint firstItem="HEg-4q-C3d" firstAttribute="top" secondItem="Dqd-pk-7y2" secondAttribute="bottom" id="fnF-eP-Agd"/>
                <constraint firstAttribute="bottom" secondItem="HEg-4q-C3d" secondAttribute="bottom" id="hbs-db-zNh"/>
                <constraint firstItem="HEg-4q-C3d" firstAttribute="leading" secondItem="9gb-fE-Tmt" secondAttribute="leading" id="lg1-q1-mAD"/>
                <constraint firstItem="onk-mj-y9J" firstAttribute="top" secondItem="9gb-fE-Tmt" secondAttribute="top" id="m8G-KL-OsN"/>
                <constraint firstItem="HEg-4q-C3d" firstAttribute="top" secondItem="onk-mj-y9J" secondAttribute="bottom" id="mAk-oK-lkc"/>
                <constraint firstItem="Dqd-pk-7y2" firstAttribute="leading" secondItem="9gb-fE-Tmt" secondAttribute="leading" id="wVt-YK-pIT"/>
                <constraint firstItem="BNQ-zz-bro" firstAttribute="leading" secondItem="eby-9O-ZIi" secondAttribute="trailing" id="xbs-df-3zc"/>
                <constraint firstItem="eby-9O-ZIi" firstAttribute="leading" secondItem="Dqd-pk-7y2" secondAttribute="trailing" id="xft-pp-qHI"/>
                <constraint firstItem="eby-9O-ZIi" firstAttribute="leading" secondItem="Dqd-pk-7y2" secondAttribute="trailing" id="zNl-ir-J6y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.5" y="825"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJChooseAllAddressCell" id="U5C-SY-oBE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5C-SY-oBE" id="kNd-Ri-OAJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-NB-OyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-Nb-bOa">
                        <rect key="frame" x="0.0" y="23" width="375" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-MV-jT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PRn-Nb-bOa" secondAttribute="trailing" id="5UR-j1-y8v"/>
                    <constraint firstAttribute="trailing" secondItem="K2Z-MV-jT2" secondAttribute="trailing" id="5n4-lP-ThE"/>
                    <constraint firstItem="UZv-NB-OyC" firstAttribute="leading" secondItem="kNd-Ri-OAJ" secondAttribute="leading" id="FYR-oG-rgH"/>
                    <constraint firstItem="K2Z-MV-jT2" firstAttribute="leading" secondItem="kNd-Ri-OAJ" secondAttribute="leading" id="S7k-gU-TO1"/>
                    <constraint firstAttribute="trailing" secondItem="UZv-NB-OyC" secondAttribute="trailing" id="U3P-Je-6oW"/>
                    <constraint firstItem="UZv-NB-OyC" firstAttribute="top" secondItem="kNd-Ri-OAJ" secondAttribute="top" id="XO7-Cx-DIZ"/>
                    <constraint firstItem="PRn-Nb-bOa" firstAttribute="leading" secondItem="kNd-Ri-OAJ" secondAttribute="leading" id="Y5S-5e-Utf"/>
                    <constraint firstAttribute="bottom" secondItem="UZv-NB-OyC" secondAttribute="bottom" id="cIF-Rf-E6W"/>
                    <constraint firstItem="PRn-Nb-bOa" firstAttribute="centerY" secondItem="kNd-Ri-OAJ" secondAttribute="centerY" id="efQ-yu-oct"/>
                    <constraint firstAttribute="bottom" secondItem="K2Z-MV-jT2" secondAttribute="bottom" id="foE-NY-bVo"/>
                    <constraint firstItem="K2Z-MV-jT2" firstAttribute="top" secondItem="kNd-Ri-OAJ" secondAttribute="top" id="jhn-Le-klQ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="15" y="352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complaint_sanjiao_bottom" width="24" height="15"/>
        <image name="house_jiantou" width="15" height="25"/>
    </resources>
</document>
