<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJSearchRepairMainCell" id="5yW-Dv-iuP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yW-Dv-iuP" id="Do3-eU-Cph">
                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-Ar-8OM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-V9-j5t">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-rg-UPz">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-JK-LDV">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="miv-ni-7n4">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="5ta-t9-5fM"/>
                                            <constraint firstAttribute="width" constant="6" id="BJz-fa-KqQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-Ju-cVa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miv-ni-7n4" firstAttribute="centerY" secondItem="Jq2-rg-UPz" secondAttribute="centerY" id="0lq-lY-FDj"/>
                                    <constraint firstItem="Oib-JK-LDV" firstAttribute="leading" secondItem="Jq2-rg-UPz" secondAttribute="leading" constant="5" id="8iB-LS-KBE"/>
                                    <constraint firstItem="RcT-Ju-cVa" firstAttribute="leading" secondItem="Jq2-rg-UPz" secondAttribute="leading" id="Ioc-Ck-ZAR"/>
                                    <constraint firstAttribute="trailing" secondItem="miv-ni-7n4" secondAttribute="trailing" constant="7" id="MaU-Fc-A8M"/>
                                    <constraint firstAttribute="trailing" secondItem="RcT-Ju-cVa" secondAttribute="trailing" id="Z8e-4p-Giv"/>
                                    <constraint firstItem="Oib-JK-LDV" firstAttribute="centerY" secondItem="Jq2-rg-UPz" secondAttribute="centerY" id="eCK-Yp-Mtm"/>
                                    <constraint firstItem="miv-ni-7n4" firstAttribute="leading" secondItem="Oib-JK-LDV" secondAttribute="trailing" constant="5" id="fCd-sd-e79"/>
                                    <constraint firstAttribute="height" constant="34" id="ge3-ae-nwg"/>
                                    <constraint firstItem="RcT-Ju-cVa" firstAttribute="top" secondItem="Jq2-rg-UPz" secondAttribute="top" id="kkM-lD-M6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="RcT-Ju-cVa" secondAttribute="bottom" id="sXd-TR-8Wr"/>
                                </constraints>
                            </view>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-f4-bGc">
                                <rect key="frame" x="72" y="62" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择房号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-u7-JnD">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-Yd-gF9">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="DaF-m3-eQa"/>
                                            <constraint firstAttribute="height" constant="9" id="KEu-ve-zPZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-J4-JlH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LUR-J4-JlH" firstAttribute="top" secondItem="qKb-f4-bGc" secondAttribute="top" id="6ws-NQ-90J"/>
                                    <constraint firstItem="5x0-Yd-gF9" firstAttribute="centerY" secondItem="qKb-f4-bGc" secondAttribute="centerY" id="9T8-hC-r6L"/>
                                    <constraint firstAttribute="trailing" secondItem="5x0-Yd-gF9" secondAttribute="trailing" constant="7" id="Igu-pv-lFb"/>
                                    <constraint firstItem="9Gj-u7-JnD" firstAttribute="leading" secondItem="qKb-f4-bGc" secondAttribute="leading" constant="5" id="Jxb-Wi-plD"/>
                                    <constraint firstAttribute="height" constant="34" id="aF4-hF-Gqj"/>
                                    <constraint firstItem="5x0-Yd-gF9" firstAttribute="leading" secondItem="9Gj-u7-JnD" secondAttribute="trailing" constant="5" id="alf-XM-GI9"/>
                                    <constraint firstAttribute="bottom" secondItem="LUR-J4-JlH" secondAttribute="bottom" id="cHh-eF-UDm"/>
                                    <constraint firstItem="9Gj-u7-JnD" firstAttribute="centerY" secondItem="qKb-f4-bGc" secondAttribute="centerY" id="i6F-aI-TOH"/>
                                    <constraint firstAttribute="trailing" secondItem="LUR-J4-JlH" secondAttribute="trailing" id="tZ5-7G-u3e"/>
                                    <constraint firstItem="LUR-J4-JlH" firstAttribute="leading" secondItem="qKb-f4-bGc" secondAttribute="leading" id="v4i-QH-HBS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-en-yHb">
                                <rect key="frame" x="15" y="118" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-D0-wOB">
                                <rect key="frame" x="72" y="110" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-lB-X6Z">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-0d-MBy">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="BcD-Rt-YJn"/>
                                            <constraint firstAttribute="height" constant="8" id="wrE-rw-m0a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-ur-lUg">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5AD-ur-lUg" firstAttribute="top" secondItem="Q9X-D0-wOB" secondAttribute="top" id="GsD-Zg-JZu"/>
                                    <constraint firstItem="5AD-ur-lUg" firstAttribute="leading" secondItem="Q9X-D0-wOB" secondAttribute="leading" id="JYr-Rd-nTG"/>
                                    <constraint firstAttribute="width" constant="133" id="MNv-EQ-pcp"/>
                                    <constraint firstAttribute="trailing" secondItem="3M2-0d-MBy" secondAttribute="trailing" constant="9" id="Oeo-ai-JsU"/>
                                    <constraint firstAttribute="bottom" secondItem="5AD-ur-lUg" secondAttribute="bottom" id="Sfp-QB-j9c"/>
                                    <constraint firstItem="Sbr-lB-X6Z" firstAttribute="centerY" secondItem="Q9X-D0-wOB" secondAttribute="centerY" id="g3l-Ph-2ew"/>
                                    <constraint firstAttribute="trailing" secondItem="5AD-ur-lUg" secondAttribute="trailing" id="hnf-Y3-gXj"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbr-lB-X6Z" secondAttribute="trailing" constant="5" id="tkL-2Q-Vh8"/>
                                    <constraint firstAttribute="height" constant="34" id="vrW-di-1te"/>
                                    <constraint firstItem="Sbr-lB-X6Z" firstAttribute="leading" secondItem="Q9X-D0-wOB" secondAttribute="leading" constant="5" id="wWw-JF-FSY"/>
                                    <constraint firstItem="3M2-0d-MBy" firstAttribute="centerY" secondItem="Q9X-D0-wOB" secondAttribute="centerY" id="xm0-Ns-FsF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-MX-0M7">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-L7-21w">
                                <rect key="frame" x="15" y="166" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-D8-eyh">
                                <rect key="frame" x="72" y="158" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-fE-cGw">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-ah-ZH2">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="7x6-PZ-Tbl"/>
                                            <constraint firstAttribute="width" constant="12" id="p2t-5p-yz3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-C7-iOz">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ycw-C7-iOz" secondAttribute="bottom" id="6Aw-CY-q6z"/>
                                    <constraint firstAttribute="trailing" secondItem="KIK-ah-ZH2" secondAttribute="trailing" constant="9" id="8cd-qw-mpS"/>
                                    <constraint firstItem="CfO-fE-cGw" firstAttribute="leading" secondItem="K8Y-D8-eyh" secondAttribute="leading" constant="5" id="Jfi-Ti-Oum"/>
                                    <constraint firstAttribute="height" constant="34" id="Ne2-b7-Dji"/>
                                    <constraint firstItem="ycw-C7-iOz" firstAttribute="top" secondItem="K8Y-D8-eyh" secondAttribute="top" id="OBW-fX-XYC"/>
                                    <constraint firstAttribute="trailing" secondItem="ycw-C7-iOz" secondAttribute="trailing" id="V8X-Jy-X3M"/>
                                    <constraint firstAttribute="trailing" secondItem="CfO-fE-cGw" secondAttribute="trailing" constant="5" id="bSF-4E-DzV"/>
                                    <constraint firstItem="CfO-fE-cGw" firstAttribute="centerY" secondItem="K8Y-D8-eyh" secondAttribute="centerY" id="iJH-cO-biT"/>
                                    <constraint firstItem="ycw-C7-iOz" firstAttribute="leading" secondItem="K8Y-D8-eyh" secondAttribute="leading" id="oML-Hd-eIn"/>
                                    <constraint firstItem="KIK-ah-ZH2" firstAttribute="centerY" secondItem="K8Y-D8-eyh" secondAttribute="centerY" id="p2J-8F-uoJ"/>
                                    <constraint firstAttribute="width" constant="133" id="zh7-14-IcS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-0G-p8o">
                                <rect key="frame" x="15" y="214" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-G8-rVM">
                                <rect key="frame" x="72" y="206" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-MS-EzD">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-Ax-7tP">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="1ye-lQ-QRl"/>
                                            <constraint firstAttribute="height" constant="8" id="Nt9-av-X8M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-In-Sop">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m2C-Ax-7tP" secondAttribute="trailing" constant="9" id="EUg-Bm-sGJ"/>
                                    <constraint firstAttribute="width" constant="133" id="Lo1-EG-otE"/>
                                    <constraint firstItem="vEZ-MS-EzD" firstAttribute="leading" secondItem="JCq-G8-rVM" secondAttribute="leading" constant="5" id="X6K-9f-ai9"/>
                                    <constraint firstItem="vEZ-MS-EzD" firstAttribute="centerY" secondItem="JCq-G8-rVM" secondAttribute="centerY" id="blE-Gf-t7M"/>
                                    <constraint firstItem="TTn-In-Sop" firstAttribute="top" secondItem="JCq-G8-rVM" secondAttribute="top" id="cTb-BK-DzS"/>
                                    <constraint firstAttribute="trailing" secondItem="vEZ-MS-EzD" secondAttribute="trailing" constant="5" id="cVh-AM-EGa"/>
                                    <constraint firstAttribute="height" constant="34" id="i29-rh-Tcq"/>
                                    <constraint firstAttribute="trailing" secondItem="TTn-In-Sop" secondAttribute="trailing" id="jUh-sD-ZJo"/>
                                    <constraint firstItem="m2C-Ax-7tP" firstAttribute="centerY" secondItem="JCq-G8-rVM" secondAttribute="centerY" id="rga-ln-t3q"/>
                                    <constraint firstAttribute="bottom" secondItem="TTn-In-Sop" secondAttribute="bottom" id="tKA-hk-8rb"/>
                                    <constraint firstItem="TTn-In-Sop" firstAttribute="leading" secondItem="JCq-G8-rVM" secondAttribute="leading" id="tq5-7W-mtO"/>
                                </constraints>
                            </view>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-sj-6F6">
                                <rect key="frame" x="0.0" y="302" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h32-ZT-lUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-GN-5XZ">
                                <rect key="frame" x="15" y="262" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N12-sQ-6If">
                                <rect key="frame" x="171.5" y="262" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="305" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-b0-Ue6">
                                <rect key="frame" x="72" y="254" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-tg-nfJ">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-Lq-J5G">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Mgq-D1-Fkl"/>
                                            <constraint firstAttribute="width" constant="5" id="zDW-4h-0Mf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-G0-Sxe">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kF7-G0-Sxe" secondAttribute="trailing" id="1k8-o3-ufy"/>
                                    <constraint firstAttribute="bottom" secondItem="kF7-G0-Sxe" secondAttribute="bottom" id="EVv-hF-tAg"/>
                                    <constraint firstItem="yMO-Lq-J5G" firstAttribute="centerY" secondItem="kkZ-b0-Ue6" secondAttribute="centerY" id="FYA-sp-YrB"/>
                                    <constraint firstItem="kF7-G0-Sxe" firstAttribute="top" secondItem="kkZ-b0-Ue6" secondAttribute="top" id="LFr-42-MYa"/>
                                    <constraint firstAttribute="trailing" secondItem="yMO-Lq-J5G" secondAttribute="trailing" constant="9" id="LqA-UF-1BJ"/>
                                    <constraint firstItem="kF7-G0-Sxe" firstAttribute="leading" secondItem="kkZ-b0-Ue6" secondAttribute="leading" id="VMC-yd-2Qj"/>
                                    <constraint firstAttribute="height" constant="34" id="imH-IB-b1k"/>
                                    <constraint firstItem="qZ9-tg-nfJ" firstAttribute="centerY" secondItem="kkZ-b0-Ue6" secondAttribute="centerY" id="n9d-p7-X8v"/>
                                    <constraint firstItem="qZ9-tg-nfJ" firstAttribute="leading" secondItem="kkZ-b0-Ue6" secondAttribute="leading" constant="5" id="ppC-nx-YFe"/>
                                    <constraint firstItem="yMO-Lq-J5G" firstAttribute="leading" secondItem="qZ9-tg-nfJ" secondAttribute="trailing" id="xgV-p8-7aq"/>
                                </constraints>
                            </view>
                            <view tag="306" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-xr-Ack">
                                <rect key="frame" x="202.5" y="254" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-Do-nKv">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-v3-4pw">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="fkj-5t-pMw"/>
                                            <constraint firstAttribute="width" constant="5" id="mIg-u4-fNo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-1C-2BE">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTI-Do-nKv" firstAttribute="centerY" secondItem="zvU-xr-Ack" secondAttribute="centerY" id="0Mt-dE-fTj"/>
                                    <constraint firstAttribute="height" constant="34" id="3VZ-cO-Nee"/>
                                    <constraint firstItem="eqb-1C-2BE" firstAttribute="top" secondItem="zvU-xr-Ack" secondAttribute="top" id="DYa-KL-L1J"/>
                                    <constraint firstAttribute="trailing" secondItem="AWe-v3-4pw" secondAttribute="trailing" constant="9" id="Mzq-mU-QoM"/>
                                    <constraint firstItem="AWe-v3-4pw" firstAttribute="leading" secondItem="jTI-Do-nKv" secondAttribute="trailing" id="P40-WV-fVh"/>
                                    <constraint firstItem="eqb-1C-2BE" firstAttribute="leading" secondItem="zvU-xr-Ack" secondAttribute="leading" id="SOP-eu-uMh"/>
                                    <constraint firstItem="AWe-v3-4pw" firstAttribute="centerY" secondItem="zvU-xr-Ack" secondAttribute="centerY" id="UP5-su-8rV"/>
                                    <constraint firstItem="jTI-Do-nKv" firstAttribute="leading" secondItem="zvU-xr-Ack" secondAttribute="leading" constant="5" id="gOK-fs-KgS"/>
                                    <constraint firstAttribute="trailing" secondItem="eqb-1C-2BE" secondAttribute="trailing" id="p6a-id-lzC"/>
                                    <constraint firstAttribute="bottom" secondItem="eqb-1C-2BE" secondAttribute="bottom" id="wYc-n9-xne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKb-f4-bGc" firstAttribute="centerY" secondItem="QrD-MX-0M7" secondAttribute="centerY" id="05D-oC-UIg"/>
                            <constraint firstItem="sXq-V9-j5t" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="0bu-Lw-QZ5"/>
                            <constraint firstItem="kkZ-b0-Ue6" firstAttribute="leading" secondItem="cLa-GN-5XZ" secondAttribute="trailing" constant="22" id="2Gz-KE-dVq"/>
                            <constraint firstItem="K8Y-D8-eyh" firstAttribute="leading" secondItem="vuH-L7-21w" secondAttribute="trailing" constant="22" id="4Aj-Tf-pgg"/>
                            <constraint firstItem="aNR-sj-6F6" firstAttribute="top" secondItem="kkZ-b0-Ue6" secondAttribute="bottom" constant="14" id="4Ze-qB-Q1f"/>
                            <constraint firstAttribute="trailing" secondItem="Jq2-rg-UPz" secondAttribute="trailing" constant="15" id="4pg-9l-7rg"/>
                            <constraint firstItem="QrD-MX-0M7" firstAttribute="top" secondItem="Jq2-rg-UPz" secondAttribute="bottom" constant="22" id="GC1-Un-SRr"/>
                            <constraint firstItem="kkZ-b0-Ue6" firstAttribute="centerY" secondItem="cLa-GN-5XZ" secondAttribute="centerY" id="Iay-6W-cnS"/>
                            <constraint firstItem="Jq2-rg-UPz" firstAttribute="centerY" secondItem="sXq-V9-j5t" secondAttribute="centerY" id="Imc-Kf-d8I"/>
                            <constraint firstItem="CHu-0G-p8o" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="Ivk-if-tZl"/>
                            <constraint firstItem="JCq-G8-rVM" firstAttribute="centerY" secondItem="CHu-0G-p8o" secondAttribute="centerY" id="Jfm-eg-YY5"/>
                            <constraint firstItem="aNR-sj-6F6" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" id="Mqr-Qa-xpq"/>
                            <constraint firstItem="N12-sQ-6If" firstAttribute="centerY" secondItem="cLa-GN-5XZ" secondAttribute="centerY" id="Nlt-CM-Hv1"/>
                            <constraint firstAttribute="trailing" secondItem="qKb-f4-bGc" secondAttribute="trailing" constant="15" id="SHJ-C8-XMD"/>
                            <constraint firstItem="vuH-L7-21w" firstAttribute="top" secondItem="Q9X-D0-wOB" secondAttribute="bottom" constant="22" id="UQQ-zA-RlD"/>
                            <constraint firstAttribute="trailing" secondItem="aNR-sj-6F6" secondAttribute="trailing" id="Ukh-Q0-txs"/>
                            <constraint firstAttribute="bottom" secondItem="aNR-sj-6F6" secondAttribute="bottom" id="Wv4-V9-yTt"/>
                            <constraint firstItem="sXq-V9-j5t" firstAttribute="top" secondItem="L8h-Ar-8OM" secondAttribute="top" constant="22" id="YlC-HK-VcV"/>
                            <constraint firstItem="zvU-xr-Ack" firstAttribute="leading" secondItem="N12-sQ-6If" secondAttribute="trailing" id="Yu9-1c-0rC"/>
                            <constraint firstItem="Q9X-D0-wOB" firstAttribute="leading" secondItem="YSi-en-yHb" secondAttribute="trailing" constant="22" id="Z64-qY-sMp"/>
                            <constraint firstItem="CHu-0G-p8o" firstAttribute="top" secondItem="K8Y-D8-eyh" secondAttribute="bottom" constant="22" id="cM6-PL-cCn"/>
                            <constraint firstItem="Jq2-rg-UPz" firstAttribute="leading" secondItem="sXq-V9-j5t" secondAttribute="trailing" constant="22" id="dTm-Kn-1bH"/>
                            <constraint firstItem="K8Y-D8-eyh" firstAttribute="centerY" secondItem="vuH-L7-21w" secondAttribute="centerY" id="dZk-KN-QRE"/>
                            <constraint firstItem="vuH-L7-21w" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="de1-zi-aX9"/>
                            <constraint firstItem="Q9X-D0-wOB" firstAttribute="centerY" secondItem="YSi-en-yHb" secondAttribute="centerY" id="gWY-R3-Qqi"/>
                            <constraint firstItem="YSi-en-yHb" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="jog-xg-hle"/>
                            <constraint firstItem="cLa-GN-5XZ" firstAttribute="top" secondItem="JCq-G8-rVM" secondAttribute="bottom" constant="22" id="nIY-Hd-y0f"/>
                            <constraint firstItem="qKb-f4-bGc" firstAttribute="leading" secondItem="QrD-MX-0M7" secondAttribute="trailing" constant="22" id="ofc-uB-9eS"/>
                            <constraint firstItem="QrD-MX-0M7" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="tQS-Nx-caT"/>
                            <constraint firstItem="zvU-xr-Ack" firstAttribute="centerY" secondItem="cLa-GN-5XZ" secondAttribute="centerY" id="v2Q-bp-O3x"/>
                            <constraint firstItem="N12-sQ-6If" firstAttribute="leading" secondItem="kkZ-b0-Ue6" secondAttribute="trailing" id="vBA-R2-uil"/>
                            <constraint firstItem="cLa-GN-5XZ" firstAttribute="leading" secondItem="L8h-Ar-8OM" secondAttribute="leading" constant="15" id="vcH-Ny-opM"/>
                            <constraint firstItem="JCq-G8-rVM" firstAttribute="leading" secondItem="CHu-0G-p8o" secondAttribute="trailing" constant="22" id="wpZ-Hs-3gT"/>
                            <constraint firstItem="YSi-en-yHb" firstAttribute="top" secondItem="qKb-f4-bGc" secondAttribute="bottom" constant="22" id="xB3-2x-jSn"/>
                            <constraint firstItem="zvU-xr-Ack" firstAttribute="width" secondItem="kkZ-b0-Ue6" secondAttribute="width" id="yRt-fe-XWS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L8h-Ar-8OM" secondAttribute="trailing" id="Kbi-4V-Jpf"/>
                    <constraint firstItem="L8h-Ar-8OM" firstAttribute="top" secondItem="Do3-eU-Cph" secondAttribute="top" id="aro-rO-UGq"/>
                    <constraint firstItem="L8h-Ar-8OM" firstAttribute="leading" secondItem="Do3-eU-Cph" secondAttribute="leading" id="qWV-1m-o33"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="14.5" y="-53"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TJProjectSearchCell" id="WDr-Es-7h6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDr-Es-7h6" id="6GR-0K-lyy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-8a-Lie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-LS-ImT">
                                <rect key="frame" x="15" y="22" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-3i-mt3">
                                <rect key="frame" x="72" y="14" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择小区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-45-a6I">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-ar-3H5">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="IIx-13-1BZ"/>
                                            <constraint firstAttribute="width" constant="6" id="sMb-6G-sxl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-2e-32E">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yq5-2e-32E" firstAttribute="top" secondItem="C7X-3i-mt3" secondAttribute="top" id="1kb-r8-Ig4"/>
                                    <constraint firstAttribute="trailing" secondItem="SWS-ar-3H5" secondAttribute="trailing" constant="7" id="4nY-iw-r7e"/>
                                    <constraint firstAttribute="height" constant="34" id="GCY-6k-hjW"/>
                                    <constraint firstItem="SWS-ar-3H5" firstAttribute="centerY" secondItem="C7X-3i-mt3" secondAttribute="centerY" id="Nh8-Ui-cuM"/>
                                    <constraint firstItem="S5W-45-a6I" firstAttribute="leading" secondItem="C7X-3i-mt3" secondAttribute="leading" constant="5" id="PIn-cx-ona"/>
                                    <constraint firstItem="S5W-45-a6I" firstAttribute="centerY" secondItem="C7X-3i-mt3" secondAttribute="centerY" id="faR-vE-3O9"/>
                                    <constraint firstItem="yq5-2e-32E" firstAttribute="leading" secondItem="C7X-3i-mt3" secondAttribute="leading" id="ngn-fW-ThU"/>
                                    <constraint firstItem="SWS-ar-3H5" firstAttribute="leading" secondItem="S5W-45-a6I" secondAttribute="trailing" constant="5" id="pYp-hm-1ds"/>
                                    <constraint firstAttribute="bottom" secondItem="yq5-2e-32E" secondAttribute="bottom" id="uHd-wy-PuI"/>
                                    <constraint firstAttribute="trailing" secondItem="yq5-2e-32E" secondAttribute="trailing" id="wUG-RE-Xc5"/>
                                </constraints>
                            </view>
                            <view tag="301" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-ZB-RNZ">
                                <rect key="frame" x="72" y="62" width="288" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择房号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-I3-DM8">
                                        <rect key="frame" x="5" y="8" width="265" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-tk-q0B">
                                        <rect key="frame" x="275" y="12.5" width="6" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="n7H-du-D2i"/>
                                            <constraint firstAttribute="height" constant="9" id="vSx-Aa-tY8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-e8-jnb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O9x-I3-DM8" firstAttribute="centerY" secondItem="5SX-ZB-RNZ" secondAttribute="centerY" id="98r-BF-NOZ"/>
                                    <constraint firstItem="WFF-e8-jnb" firstAttribute="leading" secondItem="5SX-ZB-RNZ" secondAttribute="leading" id="AFv-B3-Fia"/>
                                    <constraint firstItem="WFF-e8-jnb" firstAttribute="top" secondItem="5SX-ZB-RNZ" secondAttribute="top" id="IZF-YY-Ogl"/>
                                    <constraint firstAttribute="trailing" secondItem="WFF-e8-jnb" secondAttribute="trailing" id="KER-Dh-rxf"/>
                                    <constraint firstAttribute="trailing" secondItem="w3K-tk-q0B" secondAttribute="trailing" constant="7" id="KHZ-fq-5b6"/>
                                    <constraint firstItem="O9x-I3-DM8" firstAttribute="leading" secondItem="5SX-ZB-RNZ" secondAttribute="leading" constant="5" id="ZKy-3T-Za8"/>
                                    <constraint firstAttribute="bottom" secondItem="WFF-e8-jnb" secondAttribute="bottom" id="dvR-9N-R9X"/>
                                    <constraint firstAttribute="height" constant="34" id="gAr-xT-7vA"/>
                                    <constraint firstItem="w3K-tk-q0B" firstAttribute="centerY" secondItem="5SX-ZB-RNZ" secondAttribute="centerY" id="mne-HM-HU5"/>
                                    <constraint firstItem="w3K-tk-q0B" firstAttribute="leading" secondItem="O9x-I3-DM8" secondAttribute="trailing" constant="5" id="pNv-Wy-gQb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zok-F9-zGw">
                                <rect key="frame" x="15" y="118" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-BK-YCF">
                                <rect key="frame" x="72" y="110" width="133" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-1M-MZj">
                                        <rect key="frame" x="5" y="8" width="123" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complaint_sanjiao_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-09-epa">
                                        <rect key="frame" x="112" y="13" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="kai-5T-erF"/>
                                            <constraint firstAttribute="height" constant="8" id="sPR-C1-C77"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-jK-NVY">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyf-09-epa" secondAttribute="trailing" constant="9" id="2gW-Hh-wI4"/>
                                    <constraint firstItem="fGA-jK-NVY" firstAttribute="leading" secondItem="xRZ-BK-YCF" secondAttribute="leading" id="3gG-P7-jaV"/>
                                    <constraint firstAttribute="height" constant="34" id="4Oc-H2-vOy"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh9-1M-MZj" secondAttribute="trailing" constant="5" id="5Oh-uC-tIa"/>
                                    <constraint firstItem="Bh9-1M-MZj" firstAttribute="leading" secondItem="xRZ-BK-YCF" secondAttribute="leading" constant="5" id="8xC-qv-2Fn"/>
                                    <constraint firstItem="Bh9-1M-MZj" firstAttribute="centerY" secondItem="xRZ-BK-YCF" secondAttribute="centerY" id="Au9-Dw-r8h"/>
                                    <constraint firstAttribute="trailing" secondItem="fGA-jK-NVY" secondAttribute="trailing" id="Gmy-EH-r8z"/>
                                    <constraint firstAttribute="width" constant="133" id="HcK-ey-1ql"/>
                                    <constraint firstItem="lyf-09-epa" firstAttribute="centerY" secondItem="xRZ-BK-YCF" secondAttribute="centerY" id="HgV-Hr-H1R"/>
                                    <constraint firstItem="fGA-jK-NVY" firstAttribute="top" secondItem="xRZ-BK-YCF" secondAttribute="top" id="tGZ-gq-Sdk"/>
                                    <constraint firstAttribute="bottom" secondItem="fGA-jK-NVY" secondAttribute="bottom" id="yN6-Ny-BFx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-MR-eai">
                                <rect key="frame" x="15" y="70" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-Q9-C0h">
                                <rect key="frame" x="0.0" y="206" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rI8-e6-sg7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-UA-uDt">
                                <rect key="frame" x="15" y="166" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hen-bE-HxK">
                                <rect key="frame" x="171.5" y="166" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="303" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-xe-f8L">
                                <rect key="frame" x="72" y="158" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-iQ-JpG">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-NX-9bF">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Kzv-Ra-CYW"/>
                                            <constraint firstAttribute="width" constant="5" id="y7e-he-0ll"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-4r-ff7">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D2n-iQ-JpG" firstAttribute="centerY" secondItem="lUS-xe-f8L" secondAttribute="centerY" id="3Wg-Gf-7pU"/>
                                    <constraint firstAttribute="bottom" secondItem="aXg-4r-ff7" secondAttribute="bottom" id="5jN-pW-bbO"/>
                                    <constraint firstAttribute="trailing" secondItem="aXg-4r-ff7" secondAttribute="trailing" id="HQU-Lh-ELM"/>
                                    <constraint firstItem="aXg-4r-ff7" firstAttribute="leading" secondItem="lUS-xe-f8L" secondAttribute="leading" id="HeQ-VV-csq"/>
                                    <constraint firstAttribute="trailing" secondItem="LDX-NX-9bF" secondAttribute="trailing" constant="9" id="Y8h-bS-J1l"/>
                                    <constraint firstAttribute="height" constant="34" id="YD6-OI-FZn"/>
                                    <constraint firstItem="D2n-iQ-JpG" firstAttribute="leading" secondItem="lUS-xe-f8L" secondAttribute="leading" constant="5" id="aiA-3Y-Z1H"/>
                                    <constraint firstItem="LDX-NX-9bF" firstAttribute="centerY" secondItem="lUS-xe-f8L" secondAttribute="centerY" id="cDz-6Q-Y55"/>
                                    <constraint firstItem="aXg-4r-ff7" firstAttribute="top" secondItem="lUS-xe-f8L" secondAttribute="top" id="vwi-QY-qlD"/>
                                    <constraint firstItem="LDX-NX-9bF" firstAttribute="leading" secondItem="D2n-iQ-JpG" secondAttribute="trailing" id="xN6-Js-XVG"/>
                                </constraints>
                            </view>
                            <view tag="304" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-xi-Tfh">
                                <rect key="frame" x="202.5" y="158" width="99.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-Kr-OG8">
                                        <rect key="frame" x="5" y="8" width="80.5" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-I4-0zg">
                                        <rect key="frame" x="85.5" y="14.5" width="5" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="2VP-eU-VrJ"/>
                                            <constraint firstAttribute="height" constant="5" id="yex-Cu-POl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-ie-i00">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7EV-I4-0zg" firstAttribute="centerY" secondItem="j2j-xi-Tfh" secondAttribute="centerY" id="1vA-jF-aR0"/>
                                    <constraint firstAttribute="trailing" secondItem="MSZ-ie-i00" secondAttribute="trailing" id="4gY-dk-JiW"/>
                                    <constraint firstAttribute="bottom" secondItem="MSZ-ie-i00" secondAttribute="bottom" id="7fl-SD-xNr"/>
                                    <constraint firstItem="MSZ-ie-i00" firstAttribute="top" secondItem="j2j-xi-Tfh" secondAttribute="top" id="KZl-zd-1ZY"/>
                                    <constraint firstItem="xV5-Kr-OG8" firstAttribute="centerY" secondItem="j2j-xi-Tfh" secondAttribute="centerY" id="l2B-y4-6YV"/>
                                    <constraint firstAttribute="height" constant="34" id="lBT-vO-Fni"/>
                                    <constraint firstItem="xV5-Kr-OG8" firstAttribute="leading" secondItem="j2j-xi-Tfh" secondAttribute="leading" constant="5" id="rWI-Gd-UZA"/>
                                    <constraint firstAttribute="trailing" secondItem="7EV-I4-0zg" secondAttribute="trailing" constant="9" id="tpm-8l-nK4"/>
                                    <constraint firstItem="MSZ-ie-i00" firstAttribute="leading" secondItem="j2j-xi-Tfh" secondAttribute="leading" id="w3E-Mr-EFi"/>
                                    <constraint firstItem="7EV-I4-0zg" firstAttribute="leading" secondItem="xV5-Kr-OG8" secondAttribute="trailing" id="xT3-Xx-jPu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hen-bE-HxK" firstAttribute="centerY" secondItem="iwK-UA-uDt" secondAttribute="centerY" id="4Ng-uJ-kmJ"/>
                            <constraint firstItem="mHp-MR-eai" firstAttribute="top" secondItem="C7X-3i-mt3" secondAttribute="bottom" constant="22" id="4UJ-5b-Ek9"/>
                            <constraint firstItem="vOF-LS-ImT" firstAttribute="top" secondItem="Es0-8a-Lie" secondAttribute="top" constant="22" id="4jr-2V-Bgm"/>
                            <constraint firstItem="C7X-3i-mt3" firstAttribute="centerY" secondItem="vOF-LS-ImT" secondAttribute="centerY" id="5On-Ld-hBO"/>
                            <constraint firstItem="hen-bE-HxK" firstAttribute="leading" secondItem="lUS-xe-f8L" secondAttribute="trailing" id="8GM-Dc-cHD"/>
                            <constraint firstItem="lUS-xe-f8L" firstAttribute="centerY" secondItem="iwK-UA-uDt" secondAttribute="centerY" id="CpP-J3-5cp"/>
                            <constraint firstItem="zok-F9-zGw" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" constant="15" id="GWH-Ap-GDr"/>
                            <constraint firstItem="5SX-ZB-RNZ" firstAttribute="centerY" secondItem="mHp-MR-eai" secondAttribute="centerY" id="HhG-Ts-faX"/>
                            <constraint firstItem="5SX-ZB-RNZ" firstAttribute="leading" secondItem="mHp-MR-eai" secondAttribute="trailing" constant="22" id="Hua-GP-Lqg"/>
                            <constraint firstItem="vOF-LS-ImT" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" constant="15" id="Jvp-Wl-Lrr"/>
                            <constraint firstAttribute="trailing" secondItem="C7X-3i-mt3" secondAttribute="trailing" constant="15" id="LcW-ME-Arv"/>
                            <constraint firstItem="iwK-UA-uDt" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" constant="15" id="NoR-FE-UZ9"/>
                            <constraint firstAttribute="bottom" secondItem="41Y-Q9-C0h" secondAttribute="bottom" id="Svp-Eg-KuL"/>
                            <constraint firstItem="mHp-MR-eai" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" constant="15" id="YAP-pQ-fvd"/>
                            <constraint firstItem="41Y-Q9-C0h" firstAttribute="top" secondItem="lUS-xe-f8L" secondAttribute="bottom" constant="14" id="aPS-MW-6hi"/>
                            <constraint firstItem="j2j-xi-Tfh" firstAttribute="width" secondItem="lUS-xe-f8L" secondAttribute="width" id="ba9-h2-Glv"/>
                            <constraint firstItem="iwK-UA-uDt" firstAttribute="top" secondItem="xRZ-BK-YCF" secondAttribute="bottom" constant="22" id="cTe-zf-P5a"/>
                            <constraint firstAttribute="trailing" secondItem="5SX-ZB-RNZ" secondAttribute="trailing" constant="15" id="cfw-pM-Gck"/>
                            <constraint firstItem="j2j-xi-Tfh" firstAttribute="centerY" secondItem="iwK-UA-uDt" secondAttribute="centerY" id="jEp-XP-blk"/>
                            <constraint firstItem="j2j-xi-Tfh" firstAttribute="leading" secondItem="hen-bE-HxK" secondAttribute="trailing" id="jaQ-Ij-7eV"/>
                            <constraint firstItem="lUS-xe-f8L" firstAttribute="leading" secondItem="iwK-UA-uDt" secondAttribute="trailing" constant="22" id="kfC-zd-cU0"/>
                            <constraint firstItem="xRZ-BK-YCF" firstAttribute="centerY" secondItem="zok-F9-zGw" secondAttribute="centerY" id="l37-hx-dHa"/>
                            <constraint firstItem="C7X-3i-mt3" firstAttribute="leading" secondItem="vOF-LS-ImT" secondAttribute="trailing" constant="22" id="lse-UD-hbz"/>
                            <constraint firstAttribute="trailing" secondItem="41Y-Q9-C0h" secondAttribute="trailing" id="nfK-xt-ycY"/>
                            <constraint firstItem="iwK-UA-uDt" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" constant="15" id="o3f-Ux-AmS"/>
                            <constraint firstItem="zok-F9-zGw" firstAttribute="top" secondItem="5SX-ZB-RNZ" secondAttribute="bottom" constant="22" id="oGF-3l-Ygv"/>
                            <constraint firstItem="41Y-Q9-C0h" firstAttribute="leading" secondItem="Es0-8a-Lie" secondAttribute="leading" id="pc0-yV-JS6"/>
                            <constraint firstItem="xRZ-BK-YCF" firstAttribute="leading" secondItem="zok-F9-zGw" secondAttribute="trailing" constant="22" id="vdf-cQ-Htn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Es0-8a-Lie" firstAttribute="top" secondItem="6GR-0K-lyy" secondAttribute="top" id="5NL-eV-lIu"/>
                    <constraint firstItem="Es0-8a-Lie" firstAttribute="leading" secondItem="6GR-0K-lyy" secondAttribute="leading" id="WMq-96-EVp"/>
                    <constraint firstAttribute="trailing" secondItem="Es0-8a-Lie" secondAttribute="trailing" id="sA4-3P-VUX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="28" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complaint_sanjiao_bottom" width="24" height="15"/>
        <image name="house_jiantou" width="15" height="25"/>
    </resources>
</document>
